\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Atuesta2017}
\citation{Rios2012tendencias}
\citation{Youngers2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci贸n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:problem}{{1.1}{1}{Problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribuci贸n}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:contribution}{{1.2}{1}{Contribuci贸n}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci贸n de la tesis}{2}{section.1.3}\protected@file@percent }
\@setckpt{chapters/chap_01}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{listing}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{maskedRefs}{0}
}
