\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kahle2013ggmap}
\citation{Kahle2013ggmap}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis Exploratorio}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eda}{{3}{5}{Análisis Exploratorio}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bases de datos}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Selección de 7 estados de la República Mexicana para la modelación. Este mapa fue construido con el uso de \texttt  {ggmap} \citep  {Kahle2013ggmap} y requirió la activación de los servicios de Google Maps.}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:selecc_entidades_01}{{3.1}{5}{Selección de 7 estados de la República Mexicana para la modelación. Este mapa fue construido con el uso de \texttt {ggmap} \citep {Kahle2013ggmap} y requirió la activación de los servicios de Google Maps}{figure.caption.7}{}}
\@setckpt{chapters/chap_03}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{listing}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{maskedRefs}{0}
}
