\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lawson2013bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelación espacio-temporal}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modeling}{{4}{7}{Modelación espacio-temporal}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelos espaciales}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:spatial_models}{{4.1}{7}{Modelos espaciales}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Poisson-Gamma}{7}{section*.8}\protected@file@percent }
\newlabel{subsubsec:bayesian_poisson_gamma}{{4.1}{7}{Modelo Poisson-Gamma}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gráfica Acíclica Dirigida de la representación jerárquica del modelo Poisson-Gamma.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dag_poisson_gamma}{{4.1}{8}{Gráfica Acíclica Dirigida de la representación jerárquica del modelo Poisson-Gamma}{figure.caption.9}{}}
\@setckpt{chapters/chap_04}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{listing}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{maskedRefs}{0}
}
