\relax 
\citation{Kahle2013ggmap}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{1}{}\protected@file@percent }
\newlabel{sec:problem}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribución}{1}{}\protected@file@percent }
\newlabel{sec:contribution}{{1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organización de la tesis}{1}{}\protected@file@percent }
\@setckpt{chapters/chap_01}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
