\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci贸n posterior de $k$ para $k$ entre 6 y 14.}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig. 01}{{1}{2}{Distribuci贸n posterior de $k$ para $k$ entre 6 y 14}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci贸n posterior de $k$ para $k$ entre 6 y 200.}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig. 02}{{2}{2}{Distribuci贸n posterior de $k$ para $k$ entre 6 y 200}{figure.2}{}}
\newlabel{3.01}{{1}{3}{}{equation.0.1}{}}
\newlabel{3.02}{{2}{3}{}{equation.0.2}{}}
\newlabel{3.03}{{3}{3}{}{equation.0.3}{}}
\newlabel{3.04}{{5}{4}{}{equation.0.5}{}}
\gdef \@abspage@last{6}
