\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problema inverso}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Solución bayesiana a problemas inversos}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Método MCMC}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Forward map aproximado}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Implementación}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelos de trabajo}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modelo Gravitatorio}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Modelo Logístico}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Modelo SIR}{21}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Enfoque bayesiano al problema inverso}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Distribución posterior}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Simulación con MCMC}{26}{subsection.3.2.2}%
\contentsline {subsubsection}{Simulación del modelo gravitatorio}{27}{section*.14}%
\contentsline {subsection}{\numberline {3.2.3}Simulación del modelo SIR}{40}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Inferencia con aproximación.}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Método aproximado al problema inverso}{44}{subsection.3.3.1}%
\contentsline {subsubsection}{Forward map aproximado para el modelo gravitatorio}{44}{section*.45}%
\contentsline {subsubsection}{Convergencia en el modelo epidemiólogico}{49}{section*.60}%
\contentsline {chapter}{\numberline {4}Conclusiones y trabajo futuro}{53}{chapter.4}%
\contentsline {chapter}{Referencias}{55}{chapter*.68}%
\contentsline {chapter}{\numberline {A}Anexo}{57}{appendix.Alph1}%
