This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_01.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_02.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_03.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_04.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/appendix.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in alonso1970fisica
You've used 21 entries,
            6951 wiz_defined-function locations,
            1379 strings with 13641 characters,
and the built_in function-call counts, 35658 in all, are:
= -- 4537
> -- 286
< -- 1513
+ -- 1601
- -- 42
* -- 2032
:= -- 6181
add.period$ -- 85
call.type$ -- 21
change.case$ -- 359
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 1006
empty$ -- 1545
format.name$ -- 461
if$ -- 7096
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 508
num.names$ -- 168
pop$ -- 897
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 2289
stack$ -- 0
substring$ -- 1782
swap$ -- 494
text.length$ -- 52
text.prefix$ -- 0
top$ -- 1
type$ -- 1744
warning$ -- 1
while$ -- 160
width$ -- 0
write$ -- 604
(There was 1 warning)
