\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{16336808}{-101401}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{chapter*.4}\protected@file@percent }
\@input{chapters/chap_01.aux}
\@input{chapters/chap_02.aux}
\@input{chapters/chap_03.aux}
\@input{chapters/chap_04.aux}
\@input{chapters/conclusions.aux}
\bibstyle{apacite}
\bibdata{references}
\bibcite{berger2013statistical}{{1}{{\APACyear {2013}}}{{Berger}}{{Berger}}}
\bibcite{capistran2020forecasting}{{2}{{\APACyear {2020}}}{{Capistr{\'a}n\ \BOthers {.}}}{{Capistr{\'a}n, Capella,{}\ \BBA  {} Christen}}}
\bibcite{casella2024statistical}{{3}{{\APACyear {2024}}}{{Casella\ \BBA  {} Berger}}{{Casella\ \BBA  {} Berger}}}
\bibcite{dobson2018introduction}{{4}{{\APACyear {2018}}}{{Dobson\ \BBA  {} Barnett}}{{Dobson\ \BBA  {} Barnett}}}
\bibcite{Anel}{{5}{{\APACyear {2023}}}{{Galaviz}}{{Galaviz}}}
\bibcite{kelley2010theory}{{6}{{\APACyear {2010}}}{{Kelley}}{{Kelley}}}
\bibcite{mengersen1996rates}{{7}{{\APACyear {1996}}}{{Mengersen\ \BBA  {} Tweedie}}{{Mengersen\ \BBA  {} Tweedie}}}
\bibcite{norris1998markov}{{8}{{\APACyear {1998}}}{{Norris}}{{Norris}}}
\bibcite{robert1999monte}{{9}{{\APACyear {1999}}}{{Robert\ \BOthers {.}}}{{Robert, Casella,{}\ \BBA  {} Casella}}}
\bibcite{sears1986fisica}{{10}{{\APACyear {1986}}}{{Sears\ \BOthers {.}}}{{Sears\ \BOthers {.}}}}
\bibcite{tarantola2005inverse}{{11}{{\APACyear {2005}}}{{Tarantola}}{{Tarantola}}}
\bibcite{wasserman2006all}{{12}{{\APACyear {2006}}}{{Wasserman}}{{Wasserman}}}
\bibcite{wasserman2013all}{{13}{{\APACyear {2013}}}{{Wasserman}}{{Wasserman}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{55}{chapter*.68}\protected@file@percent }
\bibcite{zill2002ecuaciones}{{14}{{\APACyear {2002}}}{{Zill\ \BOthers {.}}}{{Zill, Cullen, Hern{\'a}ndez,{}\ \BBA  {} L{\'o}pez}}}
\@input{chapters/appendix.aux}
\gdef \@abspage@last{68}
