\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{16336808}{-101401}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{chapter*.4}\protected@file@percent }
\@input{chapters/chap_01.aux}
\@input{chapters/chap_02.aux}
\@input{chapters/chap_03.aux}
\@input{chapters/chap_04.aux}
\@input{chapters/conclusions.aux}
\bibstyle{apacite}
\bibdata{references}
\bibcite{alonso1970fisica}{{1}{{\APACyear {1970}}}{{Alonso\ \BBA  {} Finn}}{{Alonso\ \BBA  {} Finn}}}
\bibcite{apostol1991calculus}{{2}{{\APACyear {1991}}}{{Apostol}}{{Apostol}}}
\bibcite{apostol2019calculus}{{3}{{\APACyear {2019}}}{{Apostol}}{{Apostol}}}
\bibcite{berger2013statistical}{{4}{{\APACyear {2013}}}{{Berger}}{{Berger}}}
\bibcite{calvetti2018inverse}{{5}{{\APACyear {2018}}}{{Calvetti\ \BBA  {} Somersalo}}{{Calvetti\ \BBA  {} Somersalo}}}
\bibcite{capistran2020forecasting}{{6}{{\APACyear {2021}}}{{Capistran\ \BOthers {.}}}{{Capistran, Capella,{}\ \BBA  {} Christen}}}
\bibcite{casella2024statistical}{{7}{{\APACyear {2024}}}{{Casella\ \BBA  {} Berger}}{{Casella\ \BBA  {} Berger}}}
\bibcite{christen2010general}{{8}{{\APACyear {2010}}}{{Christen\ \BBA  {} Fox}}{{Christen\ \BBA  {} Fox}}}
\bibcite{christen2021weak}{{9}{{\APACyear {2021}}}{{Christen\ \BBA  {} P{\'e}rez-Garmendia}}{{Christen\ \BBA  {} P{\'e}rez-Garmendia}}}
\bibcite{cotter2010approximation}{{10}{{\APACyear {2010}}}{{Cotter\ \BOthers {.}}}{{Cotter, Dashti,{}\ \BBA  {} Stuart}}}
\bibcite{dobson2018introduction}{{11}{{\APACyear {2018}}}{{Dobson\ \BBA  {} Barnett}}{{Dobson\ \BBA  {} Barnett}}}
\bibcite{Anel}{{12}{{\APACyear {2023}}}{{Galaviz}}{{Galaviz}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{55}{chapter*.58}\protected@file@percent }
\bibcite{griffiths2010numerical}{{13}{{\APACyear {2010}}}{{Griffiths\ \BBA  {} Higham}}{{Griffiths\ \BBA  {} Higham}}}
\bibcite{jimenez2022metodos}{{14}{{\APACyear {2022}}}{{Jim{\'e}nez~Bedolla}}{{Jim{\'e}nez~Bedolla}}}
\bibcite{kaipio2006statistical}{{15}{{\APACyear {2006}}}{{Kaipio\ \BBA  {} Somersalo}}{{Kaipio\ \BBA  {} Somersalo}}}
\bibcite{kelley2010theory}{{16}{{\APACyear {2010}}}{{Kelley}}{{Kelley}}}
\bibcite{mathews2000metodos}{{17}{{\APACyear {2000}}}{{Mathews\ \BBA  {} Fink}}{{Mathews\ \BBA  {} Fink}}}
\bibcite{mengersen1996rates}{{18}{{\APACyear {1996}}}{{Mengersen\ \BBA  {} Tweedie}}{{Mengersen\ \BBA  {} Tweedie}}}
\bibcite{norris1998markov}{{19}{{\APACyear {1998}}}{{Norris}}{{Norris}}}
\bibcite{robert1999monte}{{20}{{\APACyear {1999}}}{{Robert\ \BOthers {.}}}{{Robert, Casella,{}\ \BBA  {} Casella}}}
\bibcite{sears1986fisica}{{21}{{\APACyear {1986}}}{{Sears\ \BOthers {.}}}{{Sears\ \BOthers {.}}}}
\bibcite{stuart2010inverse}{{22}{{\APACyear {2010}}}{{Stuart}}{{Stuart}}}
\bibcite{tarantola2005inverse}{{23}{{\APACyear {2005}}}{{Tarantola}}{{Tarantola}}}
\bibcite{van2000asymptotic}{{24}{{\APACyear {2000}}}{{Van~der Vaart}}{{Van~der Vaart}}}
\bibcite{wasserman2006all}{{25}{{\APACyear {2006}}}{{Wasserman}}{{Wasserman}}}
\bibcite{wasserman2013all}{{26}{{\APACyear {2013}}}{{Wasserman}}{{Wasserman}}}
\bibcite{weiss2013sir}{{27}{{\APACyear {2013}}}{{Weiss}}{{Weiss}}}
\bibcite{zill2002ecuaciones}{{28}{{\APACyear {2002}}}{{Zill\ \BOthers {.}}}{{Zill, Cullen, Hern{\'a}ndez,{}\ \BBA  {} L{\'o}pez}}}
\gdef \@abspage@last{70}
