\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Varias trayectorias con la dinámica gravitación sujeta a fricción para varias valores de los parámetros g,b.}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Varias trayectorias con la dinámica de crecimiento logístico para varias valores de los parámetros K,r.}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Trayectoria de cada grupo del modelo SIR con $\beta = 0.009$ y $\gamma = 0.5$.}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribuciones marginal a priori para el parámetro $g$ (izquierda) y $b$ (derecha).}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Muestra $\mathbf {y}$ del modelo gravitatorio.}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Estimación de la distribución posterior conjunta por método MCMC Metropolis-Hastings.}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribución predictiva del modelo gravitatorio para los valores de tiempo de 0.2s y 0.7s.}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribución posterior (azul) y distribución a priori (verde) para el parámetros $g$ y $b$ del modelo gravitatorio. }}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribución predictiva para el modelo gravitatorio}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Muestra $\mathbf {y}$ para el modelo logístico.}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribuciones a priori para $\theta _1$ y $\theta _2$}}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Posterior conjunta para el modelo logístico.}}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Distribución posterior (azul) y distribución a priori (verde) para el parámetros $\theta _1$ y $\theta _2$ del modelo logístico.}}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribución predictiva para el modelo logístico.}}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Muestra $\mathbf {y}$ del modelo SIR.}}{35}{figure.caption.28}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Distribuciones marginal a priori para el parámetro $\beta $ (izquierda) y $\gamma $ (derecha).}}{36}{figure.caption.29}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Distribución posterior conjunta para el modelo SIR.}}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Distribución posterior (azul) y distribución a priori (verde) para el parámetros $\beta $ y $\gamma $ del modelo SIR. }}{37}{figure.caption.31}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Distribución predictiva para el modelo SIR.}}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Malla para el modelo gravitatorio (azul) con los 8 vecinos más cercanos al parámetro $\theta $ (rojo) con unidades estándar (izquierda) y unidades anglosajonas (derecha).}}{39}{figure.caption.34}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Distribuciones marginales posteriores aproximadas (rojo) con forward map aproximado a tres vecinos cercanos y una malla de resolución 10,15,30,50 de izquierda a derecha. En azul la distribución posterior con forward map ordinario para modelo gravitacional.}}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Distribuciones marginales posteriores aproximadas (rojo) con forward map aproximado a cinco vecinos cercanos y una malla de resolución 10,15,30,50 de izquierda a derecha. En azul la distribución posterior con forward map ordinario para modelo gravitacional.}}{42}{figure.caption.41}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Distribuciones marginales posteriores aproximadas (rojo) con forward map aproximado a ocho vecinos cercanos y una malla de resolución 10,15,30,50 de izquierda a derecha. En azul la distribución posterior con forward map ordinario para modelo gravitacional.}}{43}{figure.caption.43}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Distribuciones marginales posteriores aproximadas (rojo) con forward map aproximado a tres vecinos cercanos y una malla de resolución 10,15,30,50 de izquierda a derecha. En azul la distribución posterior con forward map ordinario para modelo logístico.}}{44}{figure.caption.46}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Distribuciones marginales posteriores aproximadas (rojo) con forward map aproximado a cinco vecinos cercanos y una malla de resolución 10,15,30,50 de izquierda a derecha. En azul la distribución posterior con forward map ordinario para modelo logístico.}}{45}{figure.caption.48}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Distribuciones marginales posteriores aproximadas (rojo) con forward map aproximado a ocho vecinos cercanos y una malla de resolución 10,15,30,50 de izquierda a derecha. En azul la distribución posterior con forward map ordinario.}}{46}{figure.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
