\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alonso%
\ \BBA {} Finn%
}{%
Alonso%
\ \BBA {} Finn%
}{%
{\protect \APACyear {1970}}%
}]{%
alonso1970fisica}
\APACinsertmetastar {%
alonso1970fisica}%
\begin{APACrefauthors}%
Alonso, M.%
\BCBT {}\ \BBA {} Finn, E\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{}{}.
\newblock
{\BBOQ}\APACrefatitle {F{\'\i}sica: Volumen I: Mec{\'a}nica} {F{\'\i}sica:
  Volumen i: Mec{\'a}nica}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Apostol%
}{%
Apostol%
}{%
{\protect \APACyear {1991}}%
}]{%
apostol1991calculus}
\APACinsertmetastar {%
apostol1991calculus}%
\begin{APACrefauthors}%
Apostol, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1991}.
\newblock
\APACrefbtitle {Calculus, Volume 1} {Calculus, volume 1}.
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Apostol%
}{%
Apostol%
}{%
{\protect \APACyear {2019}}%
}]{%
apostol2019calculus}
\APACinsertmetastar {%
apostol2019calculus}%
\begin{APACrefauthors}%
Apostol, T\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {Calculus II: c{\'a}lculo con funciones de varias variables y
  {\'a}lgebra lineal, con aplicaciones para ecuaciones diferenciales y
  probabilidad} {Calculus ii: c{\'a}lculo con funciones de varias variables y
  {\'a}lgebra lineal, con aplicaciones para ecuaciones diferenciales y
  probabilidad}.
\newblock
\APACaddressPublisher{}{Revert{\'e}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berger%
}{%
Berger%
}{%
{\protect \APACyear {2013}}%
}]{%
berger2013statistical}
\APACinsertmetastar {%
berger2013statistical}%
\begin{APACrefauthors}%
Berger, J\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Statistical decision theory and Bayesian analysis} {Statistical
  decision theory and bayesian analysis}.
\newblock
\APACaddressPublisher{}{Springer Science \& Business Media}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Capistr{\'a}n%
, Capella%
\BCBL {}\ \BBA {} Christen%
}{%
Capistr{\'a}n%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
capistran2020forecasting}
\APACinsertmetastar {%
capistran2020forecasting}%
\begin{APACrefauthors}%
Capistr{\'a}n, M\BPBI A.%
, Capella, A.%
\BCBL {}\ \BBA {} Christen, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Forecasting hospital demand during COVID-19 pandemic
  outbreaks} {Forecasting hospital demand during covid-19 pandemic
  outbreaks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:2006.01873}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Casella%
\ \BBA {} Berger%
}{%
Casella%
\ \BBA {} Berger%
}{%
{\protect \APACyear {2024}}%
}]{%
casella2024statistical}
\APACinsertmetastar {%
casella2024statistical}%
\begin{APACrefauthors}%
Casella, G.%
\BCBT {}\ \BBA {} Berger, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2024}.
\newblock
\APACrefbtitle {Statistical inference} {Statistical inference}.
\newblock
\APACaddressPublisher{}{CRC Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dobson%
\ \BBA {} Barnett%
}{%
Dobson%
\ \BBA {} Barnett%
}{%
{\protect \APACyear {2018}}%
}]{%
dobson2018introduction}
\APACinsertmetastar {%
dobson2018introduction}%
\begin{APACrefauthors}%
Dobson, A\BPBI J.%
\BCBT {}\ \BBA {} Barnett, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {An introduction to generalized linear models} {An introduction
  to generalized linear models}.
\newblock
\APACaddressPublisher{}{Chapman and Hall/CRC}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Galaviz%
}{%
Galaviz%
}{%
{\protect \APACyear {2023}}%
}]{%
Anel}
\APACinsertmetastar {%
Anel}%
\begin{APACrefauthors}%
Galaviz, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2023}.
\unskip\
\newblock
\APACrefbtitle {A physics-based surrogate model in inverse problem} {A
  physics-based surrogate model in inverse problem}\ \APACtypeAddressSchool
  {PhD thesis}{}{}.
\unskip\
\newblock
\APACaddressSchool {Guanajuato, Guanajuato}{Centro de Investigación en
  Matemáticas}.
\unskip\
\newblock
\APACrefnote{Available at
  \url{https://www.cimat.mx/Aplicaciones/biblioteca/TD/Pub/}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffiths%
\ \BBA {} Higham%
}{%
Griffiths%
\ \BBA {} Higham%
}{%
{\protect \APACyear {2010}}%
}]{%
griffiths2010numerical}
\APACinsertmetastar {%
griffiths2010numerical}%
\begin{APACrefauthors}%
Griffiths, D\BPBI F.%
\BCBT {}\ \BBA {} Higham, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Numerical methods for ordinary differential equations: initial
  value problems} {Numerical methods for ordinary differential equations:
  initial value problems}\ (\BVOL~5).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jim{\'e}nez~Bedolla%
}{%
Jim{\'e}nez~Bedolla%
}{%
{\protect \APACyear {2022}}%
}]{%
jimenez2022metodos}
\APACinsertmetastar {%
jimenez2022metodos}%
\begin{APACrefauthors}%
Jim{\'e}nez~Bedolla, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {M{\'e}todos num{\'e}ricos usando Python.} {M{\'e}todos
  num{\'e}ricos usando python.}
\newblock
\APACaddressPublisher{}{Universidad Nacional Aut{\'o}noma de M{\'e}xico}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelley%
}{%
Kelley%
}{%
{\protect \APACyear {2010}}%
}]{%
kelley2010theory}
\APACinsertmetastar {%
kelley2010theory}%
\begin{APACrefauthors}%
Kelley, W\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {The theory of differential equations} {The theory of
  differential equations}.
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mathews%
\ \BBA {} Fink%
}{%
Mathews%
\ \BBA {} Fink%
}{%
{\protect \APACyear {2000}}%
}]{%
mathews2000metodos}
\APACinsertmetastar {%
mathews2000metodos}%
\begin{APACrefauthors}%
Mathews, J.%
\BCBT {}\ \BBA {} Fink, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {M{\'e}todos Num{\'e}ricos} {M{\'e}todos num{\'e}ricos}.
\newblock
\APACaddressPublisher{}{Madrid: Prentice Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mengersen%
\ \BBA {} Tweedie%
}{%
Mengersen%
\ \BBA {} Tweedie%
}{%
{\protect \APACyear {1996}}%
}]{%
mengersen1996rates}
\APACinsertmetastar {%
mengersen1996rates}%
\begin{APACrefauthors}%
Mengersen, K\BPBI L.%
\BCBT {}\ \BBA {} Tweedie, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rates of convergence of the Hastings and Metropolis
  algorithms} {Rates of convergence of the hastings and metropolis
  algorithms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The annals of Statistics}{24}{1}{101--121}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Norris%
}{%
Norris%
}{%
{\protect \APACyear {1998}}%
}]{%
norris1998markov}
\APACinsertmetastar {%
norris1998markov}%
\begin{APACrefauthors}%
Norris, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {Markov chains} {Markov chains}\ (\BNUM~2).
\newblock
\APACaddressPublisher{}{Cambridge university press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Robert%
, Casella%
\BCBL {}\ \BBA {} Casella%
}{%
Robert%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
robert1999monte}
\APACinsertmetastar {%
robert1999monte}%
\begin{APACrefauthors}%
Robert, C\BPBI P.%
, Casella, G.%
\BCBL {}\ \BBA {} Casella, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1999}.
\newblock
\APACrefbtitle {Monte Carlo statistical methods} {Monte carlo statistical
  methods}\ (\BVOL~2).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sears%
\ \protect \BOthers {.}}{%
Sears%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1986}}%
}]{%
sears1986fisica}
\APACinsertmetastar {%
sears1986fisica}%
\begin{APACrefauthors}%
Sears, F\BPBI W.%
, Zemansky, M\BPBI W.%
, Young, H\BPBI D.%
, Vara, R\BPBI H.%
, Garc{\'\i}a, M\BPBI G.%
, G{\"u}mes, E\BPBI R.%
\BDBL {}Benites, F\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1986}.
\newblock
\APACrefbtitle {F{\'\i}sica universitaria} {F{\'\i}sica universitaria}.
\newblock
\APACaddressPublisher{}{Fondo Educativo Interamericano Naucalpan de Ju{\'a}rez,
  M{\'e}xico}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tarantola%
}{%
Tarantola%
}{%
{\protect \APACyear {2005}}%
}]{%
tarantola2005inverse}
\APACinsertmetastar {%
tarantola2005inverse}%
\begin{APACrefauthors}%
Tarantola, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Inverse problem theory and methods for model parameter
  estimation} {Inverse problem theory and methods for model parameter
  estimation}.
\newblock
\APACaddressPublisher{}{SIAM}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wasserman%
}{%
Wasserman%
}{%
{\protect \APACyear {2006}}%
}]{%
wasserman2006all}
\APACinsertmetastar {%
wasserman2006all}%
\begin{APACrefauthors}%
Wasserman, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {All of nonparametric statistics} {All of nonparametric
  statistics}.
\newblock
\APACaddressPublisher{}{Springer Science \& Business Media}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wasserman%
}{%
Wasserman%
}{%
{\protect \APACyear {2013}}%
}]{%
wasserman2013all}
\APACinsertmetastar {%
wasserman2013all}%
\begin{APACrefauthors}%
Wasserman, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {All of statistics: a concise course in statistical inference}
  {All of statistics: a concise course in statistical inference}.
\newblock
\APACaddressPublisher{}{Springer Science \& Business Media}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weiss%
}{%
Weiss%
}{%
{\protect \APACyear {2013}}%
}]{%
weiss2013sir}
\APACinsertmetastar {%
weiss2013sir}%
\begin{APACrefauthors}%
Weiss, H\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The SIR model and the foundations of public health} {The
  sir model and the foundations of public health}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Materials matematics}{}{}{0001--17}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zill%
, Cullen%
, Hern{\'a}ndez%
\BCBL {}\ \BBA {} L{\'o}pez%
}{%
Zill%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
zill2002ecuaciones}
\APACinsertmetastar {%
zill2002ecuaciones}%
\begin{APACrefauthors}%
Zill, D\BPBI G.%
, Cullen, M\BPBI R.%
, Hern{\'a}ndez, A\BPBI E\BPBI G.%
\BCBL {}\ \BBA {} L{\'o}pez, E\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {Ecuaciones diferenciales con problemas de valores en la
  frontera} {Ecuaciones diferenciales con problemas de valores en la frontera}\
  (\BVOL~1).
\newblock
\APACaddressPublisher{}{Thomson}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
