\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problema inverso}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Solución bayesiana a problemas inversos}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Método MCMC}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Forward map aproximado}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Implementación}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelos de trabajo}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Enfoque bayesiano al problema inverso}{23}{section.3.2}%
\contentsline {subsubsection}{Simulación del modelo gravitatorio}{27}{section*.19}%
\contentsline {subsubsection}{Simulación del modelo logístico}{31}{section*.26}%
\contentsline {subsubsection}{Simulación del modelo SIR}{35}{section*.32}%
\contentsline {section}{\numberline {3.3}Simulación con forward map aproximado}{38}{section.3.3}%
\contentsline {subsubsection}{Construcción de la regularización de unidades}{40}{section*.40}%
\contentsline {subsubsection}{Convergencia en el modelo epidemiólogico}{46}{section*.58}%
\contentsline {chapter}{\numberline {4}Conclusiones y trabajo futuro}{51}{chapter.4}%
\contentsline {chapter}{Referencias}{55}{chapter*.70}%
