PWD c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\Tesis.tex
OUTPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.log
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\CIMATpreamble.sty
INPUT CIMATpreamble.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT .\mypreamble.sty
INPUT mypreamble.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\listing\listing.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\listing\listing.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_01.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_01.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_01.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_02.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_02.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_02.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_03.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_03.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_03.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_04.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_04.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_04.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\conclusions.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\conclusions.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\conclusions.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\appendix.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\appendix.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\appendix.aux
OUTPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.aux
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.out
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.out
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.out
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.out
OUTPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.pdf
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.out
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.out
OUTPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.out
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT .\logo\LOGOTIPO_SIN_FONDO-02.png
INPUT .\logo\LOGOTIPO_SIN_FONDO-02.png
INPUT .\logo\LOGOTIPO_SIN_FONDO-02.png
INPUT .\logo\LOGOTIPO_SIN_FONDO-02.png
INPUT .\logo\LOGOTIPO_SIN_FONDO-02.png
INPUT .\logo\LOGOTIPO_SIN_FONDO-02.png
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecxc2074.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT .\logo\banner_cimat_20200126_05.png
INPUT .\logo\banner_cimat_20200126_05.png
INPUT .\logo\banner_cimat_20200126_05.png
INPUT .\logo\banner_cimat_20200126_05.png
INPUT .\logo\banner_cimat_20200126_05.png
INPUT .\logo\banner_cimat_20200126_05.png
INPUT .\logo\banner_cimat_20200126_05.png
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbi1200.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1200.tfm
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.toc
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.toc
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.toc
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecxc1200.tfm
OUTPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.toc
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.lof
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.lof
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.lof
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
OUTPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.lof
INPUT .\chapters\chap_01.tex
INPUT .\chapters\chap_01.tex
OUTPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_01.aux
INPUT .\chapters\chap_01.tex
INPUT .\chapters\chap_01.tex
INPUT chapters\chap_01.tex
INPUT .\chapters\chap_02.tex
INPUT .\chapters\chap_02.tex
OUTPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_02.aux
INPUT .\chapters\chap_02.tex
INPUT .\chapters\chap_02.tex
INPUT chapters\chap_02.tex
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT .\img\MCMC.png
INPUT .\img\MCMC.png
INPUT .\img\MCMC.png
INPUT .\img\MCMC.png
INPUT .\img\MCMC.png
INPUT .\img\MCMC.png
INPUT .\chapters\chap_03.tex
INPUT .\chapters\chap_03.tex
OUTPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_03.aux
INPUT .\chapters\chap_03.tex
INPUT .\chapters\chap_03.tex
INPUT chapters\chap_03.tex
INPUT .\img\Trayectoria.png
INPUT .\img\Trayectoria.png
INPUT .\img\Trayectoria.png
INPUT .\img\Trayectoria.png
INPUT .\img\Trayectoria.png
INPUT .\img\Trayectoria.png
INPUT .\img\Trayectoria.png
INPUT .\img\trayectoria_log.png
INPUT .\img\trayectoria_log.png
INPUT .\img\trayectoria_log.png
INPUT .\img\trayectoria_log.png
INPUT .\img\trayectoria_log.png
INPUT .\img\trayectoria_log.png
INPUT .\img\trayectoria_log.png
INPUT .\img\trayectoria_SIR.png
INPUT .\img\trayectoria_SIR.png
INPUT .\img\trayectoria_SIR.png
INPUT .\img\trayectoria_SIR.png
INPUT .\img\trayectoria_SIR.png
INPUT .\img\trayectoria_SIR.png
INPUT .\img\trayectoria_SIR.png
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Apriori_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Apriori_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Apriori_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Apriori_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Apriori_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Apriori_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Apriori_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Muestra_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Muestra_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Muestra_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Muestra_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Muestra_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Muestra_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Muestra_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Conjunta_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Conjunta_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Conjunta_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Conjunta_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Conjunta_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Conjunta_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Conjunta_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Post_theta1_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Post_theta1_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Post_theta1_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Post_theta1_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Post_theta1_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Post_theta1_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Post_theta1_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Post_theta2_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Post_theta2_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Post_theta2_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Post_theta2_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Post_theta2_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Post_theta2_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Post_theta2_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Predictiva_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Predictiva_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Predictiva_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Predictiva_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Predictiva_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Predictiva_gravedad.png
INPUT .\img\Exp_Central_gravedad\Figuras\Generales\Predictiva_gravedad.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Apriori_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Apriori_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Apriori_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Apriori_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Apriori_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Apriori_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Apriori_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Muestra_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Muestra_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Muestra_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Muestra_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Muestra_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Muestra_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Muestra_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Conjunta_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Conjunta_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Conjunta_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Conjunta_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Conjunta_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Conjunta_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Conjunta_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Post_theta1_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Post_theta1_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Post_theta1_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Post_theta1_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Post_theta1_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Post_theta1_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Post_theta1_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Post_theta2_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Post_theta2_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Post_theta2_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Post_theta2_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Post_theta2_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Post_theta2_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Post_theta2_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Predictiva_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Predictiva_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Predictiva_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Predictiva_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Predictiva_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Predictiva_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_sigma\Figuras\Generales\Predictiva_gravedad_sigma.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Apriori_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Apriori_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Apriori_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Apriori_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Apriori_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Apriori_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Apriori_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Muestra_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Muestra_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Muestra_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Muestra_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Muestra_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Muestra_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Muestra_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Conjunta_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Conjunta_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Conjunta_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Conjunta_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Conjunta_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Conjunta_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Conjunta_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Post_theta1_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Post_theta1_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Post_theta1_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Post_theta1_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Post_theta1_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Post_theta1_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Post_theta1_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Post_theta2_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Post_theta2_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Post_theta2_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Post_theta2_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Post_theta2_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Post_theta2_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Post_theta2_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Predictiva_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Predictiva_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Predictiva_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Predictiva_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Predictiva_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Predictiva_logistico.png
INPUT .\img\Exp_Central_logistico\Figuras\Generales\Predictiva_logistico.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Apriori_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Apriori_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Apriori_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Apriori_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Apriori_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Apriori_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Apriori_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Muestra_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Muestra_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Muestra_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Muestra_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Muestra_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Muestra_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Muestra_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Conjunta_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Conjunta_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Conjunta_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Conjunta_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Conjunta_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Conjunta_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Conjunta_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Post_theta1_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Post_theta1_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Post_theta1_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Post_theta1_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Post_theta1_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Post_theta1_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Post_theta1_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Post_theta2_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Post_theta2_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Post_theta2_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Post_theta2_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Post_theta2_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Post_theta2_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Post_theta2_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Predictiva_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Predictiva_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Predictiva_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Predictiva_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Predictiva_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Predictiva_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_sigma\Figuras\Generales\Predictiva_logistico_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Muestra_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Muestra_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Muestra_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Muestra_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Muestra_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Muestra_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Muestra_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Apriori_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Apriori_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Apriori_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Apriori_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Apriori_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Apriori_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Apriori_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Conjunta_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Conjunta_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Conjunta_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Conjunta_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Conjunta_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Conjunta_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Conjunta_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Post_theta1_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Post_theta1_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Post_theta1_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Post_theta1_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Post_theta1_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Post_theta1_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Post_theta1_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Post_theta2_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Post_theta2_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Post_theta2_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Post_theta2_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Post_theta2_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Post_theta2_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Post_theta2_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Predictiva_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Predictiva_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Predictiva_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Predictiva_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Predictiva_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Predictiva_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_sigma\Figuras\Generales\Predictiva_SIR_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta1_1_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta1_1_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta1_1_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta1_1_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta1_1_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta1_1_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta1_1_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta2_1_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta2_1_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta2_1_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta2_1_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta2_1_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta2_1_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta2_1_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta1_2_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta1_2_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta1_2_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta1_2_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta1_2_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta1_2_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta1_2_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta2_2_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta2_2_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta2_2_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta2_2_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta2_2_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta2_2_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta2_2_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta1_3_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta1_3_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta1_3_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta1_3_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta1_3_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta1_3_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta1_3_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta2_3_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta2_3_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta2_3_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta2_3_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta2_3_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta2_3_gravedad_sigma.png
INPUT .\img\Exp_Central_gravedad_Sigma\Figuras\Generales\Convergencia_theta2_3_gravedad_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta1_1_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta1_1_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta1_1_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta1_1_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta1_1_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta1_1_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta1_1_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta2_1_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta2_1_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta2_1_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta2_1_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta2_1_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta2_1_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta2_1_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta1_2_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta1_2_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta1_2_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta1_2_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta1_2_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta1_2_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta1_2_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta2_2_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta2_2_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta2_2_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta2_2_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta2_2_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta2_2_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta2_2_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta1_3_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta1_3_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta1_3_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta1_3_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta1_3_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta1_3_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta1_3_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta2_3_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta2_3_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta2_3_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta2_3_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta2_3_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta2_3_logistico_sigma.png
INPUT .\img\Exp_Central_logistico_Sigma\Figuras\Generales\Convergencia_theta2_3_logistico_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta1_1_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta1_1_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta1_1_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta1_1_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta1_1_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta1_1_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta1_1_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta1_2_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta1_2_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta1_2_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta1_2_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta1_2_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta1_2_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta1_2_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta1_3_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta1_3_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta1_3_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta1_3_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta1_3_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta1_3_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta1_3_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta2_1_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta2_1_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta2_1_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta2_1_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta2_1_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta2_1_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta2_1_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta2_2_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta2_2_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta2_2_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta2_2_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta2_2_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta2_2_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta2_2_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta2_3_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta2_3_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta2_3_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta2_3_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta2_3_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta2_3_SIR_sigma.png
INPUT .\img\Exp_Central_SIR_Sigma\Figuras\Generales\Convergencia_theta2_3_SIR_sigma.png
INPUT .\chapters\chap_04.tex
INPUT .\chapters\chap_04.tex
OUTPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_04.aux
INPUT .\chapters\chap_04.tex
INPUT .\chapters\chap_04.tex
INPUT chapters\chap_04.tex
INPUT .\chapters\conclusions.tex
INPUT .\chapters\conclusions.tex
OUTPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\conclusions.aux
INPUT .\chapters\conclusions.tex
INPUT .\chapters\conclusions.tex
INPUT chapters\conclusions.tex
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.bbl
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.bbl
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.bbl
INPUT .\chapters\appendix.tex
INPUT .\chapters\appendix.tex
OUTPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\appendix.aux
INPUT .\chapters\appendix.tex
INPUT .\chapters\appendix.tex
INPUT chapters\appendix.tex
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_01.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_01.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_01.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_02.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_02.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_02.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_03.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_03.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_03.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_04.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_04.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\chap_04.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\conclusions.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\conclusions.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\conclusions.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\appendix.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\appendix.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\chapters\appendix.aux
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.out
INPUT c:\Users\ce_ra\Documents\CIMAT\Semestres\Cuarto\Tesis\Textos\Tesis\build\Tesis.out
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc1200.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc1200.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1200.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1200.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc2074.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc2074.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\ce_ra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\ce_ra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
