This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_01.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_02.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_03.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_04.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in alonso1970fisica
Warning--No journal in christen2010general
You've used 28 entries,
            6951 wiz_defined-function locations,
            1415 strings with 14721 characters,
and the built_in function-call counts, 48438 in all, are:
= -- 6128
> -- 385
< -- 2134
+ -- 2227
- -- 56
* -- 2856
:= -- 8564
add.period$ -- 113
call.type$ -- 28
change.case$ -- 478
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 1335
empty$ -- 2045
format.name$ -- 617
if$ -- 9542
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 678
num.names$ -- 224
pop$ -- 1095
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 3105
stack$ -- 0
substring$ -- 2472
swap$ -- 697
text.length$ -- 72
text.prefix$ -- 0
top$ -- 1
type$ -- 2304
warning$ -- 2
while$ -- 212
width$ -- 0
write$ -- 811
(There were 2 warnings)
