This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_01.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_02.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_03.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_04.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/appendix.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1324 strings with 12219 characters,
and the built_in function-call counts, 17482 in all, are:
= -- 2210
> -- 150
< -- 719
+ -- 826
- -- 20
* -- 997
:= -- 3012
add.period$ -- 39
call.type$ -- 10
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 532
empty$ -- 758
format.name$ -- 249
if$ -- 3454
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 245
num.names$ -- 80
pop$ -- 458
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 1069
stack$ -- 0
substring$ -- 925
swap$ -- 258
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 800
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 296
