This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_01.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_02.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_03.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_04.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/appendix.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 14 entries,
            6951 wiz_defined-function locations,
            1347 strings with 12777 characters,
and the built_in function-call counts, 24223 in all, are:
= -- 3082
> -- 203
< -- 1001
+ -- 1095
- -- 28
* -- 1376
:= -- 4146
add.period$ -- 56
call.type$ -- 14
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 706
empty$ -- 1053
format.name$ -- 333
if$ -- 4818
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 345
num.names$ -- 112
pop$ -- 599
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 1564
stack$ -- 0
substring$ -- 1221
swap$ -- 348
text.length$ -- 36
text.prefix$ -- 0
top$ -- 1
type$ -- 1184
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 415
