This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_01.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_02.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_03.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_04.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in alonso1970fisica
Warning--No journal in christen2010general
You've used 27 entries,
            6951 wiz_defined-function locations,
            1407 strings with 14410 characters,
and the built_in function-call counts, 45766 in all, are:
= -- 5799
> -- 371
< -- 1960
+ -- 2041
- -- 54
* -- 2651
:= -- 7966
add.period$ -- 109
call.type$ -- 27
change.case$ -- 461
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 1284
empty$ -- 1973
format.name$ -- 593
if$ -- 9095
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 0
newline$ -- 653
num.names$ -- 216
pop$ -- 1072
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 2975
stack$ -- 0
substring$ -- 2275
swap$ -- 661
text.length$ -- 70
text.prefix$ -- 0
top$ -- 1
type$ -- 2224
warning$ -- 2
while$ -- 205
width$ -- 0
write$ -- 780
(There were 2 warnings)
