\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{chapter*.2}%
\contentsline {paragraph}{Palabras clave:}{\es@scroman {iii}}{section*.3}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.4}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proceso de modelación}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problema inverso}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modelos descritos por ODEs}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Solución bayesiana a problemas inversos}{5}{section.2.2}%
\contentsline {subsubsection}{Método por estadística bayesiana}{5}{section*.7}%
\contentsline {section}{\numberline {2.3}Forward map aproximado y consistencia}{5}{section.2.3}%
\contentsline {subsubsection}{Teoría}{5}{section*.8}%
\contentsline {subsubsection}{Ejemplos}{5}{section*.9}%
\contentsline {section}{\numberline {2.4}MCMC}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Metropolis-Hastings}{5}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Necesidad de trabajar con aproximaciones del Forward map}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Implementación}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelos de trabajo}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modelo Gravitatorio}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Modelo Logístico}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Modelo SIR}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Enfoque bayesiano al problema inverso}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Distribución posterior}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Simulación con MCMC}{18}{subsection.3.2.2}%
\contentsline {subsubsection}{Simulación del modelo gravitatorio}{19}{section*.13}%
\contentsline {subsection}{\numberline {3.2.3}Simulación del modelo SIR}{32}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Inferencia con aproximación.}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Regla de interpolación(aproximación de forward map)}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Simulación MCMC}{36}{subsection.3.3.2}%
\contentsline {subsubsection}{Forward aproximado para el modelo gravitatorio}{36}{section*.44}%
\contentsline {subsection}{\numberline {3.3.3}Experimentación con la convergencia.}{37}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Conclusiones y trabajo futuro}{49}{chapter.4}%
\contentsline {chapter}{Referencias}{51}{chapter*.57}%
\contentsline {chapter}{\numberline {A}Anexo}{53}{appendix.Alph1}%
