\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proceso de modelación}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problema inverso}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Solución bayesiana a problemas inversos}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Método MCMC}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Forward map aproximado}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Conclusiones y trabajo futuro}{15}{chapter.3}%
\contentsline {chapter}{Referencias}{17}{chapter*.10}%
\contentsline {chapter}{\numberline {A}Anexo}{19}{appendix.Alph1}%
