\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Varias trayectorias con la dinámica gravitación sujeta a fricción para varias valores de los parámetros g,b.}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Varias trayectorias con la dinámica de crecimiento logístico para varias valores de los parámetros K,r.}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Trayectoria de cada grupo del modelo SIR con $\beta = 0.009$ y $\gamma = 0.5$.}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribuciones a priori para $\theta _1 = g$ y $\theta _2 = b$.}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Muestra $\mathbf {y}$ del modelo gravitatorio.}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cadena obtenida por MCMC para la distribución posterior conjunta.}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribución posterior para el parámetros $g$.}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribución posterior para el parámetro $b$.}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribución predictiva para el modelo gravitatorio con $\sigma $ conocido.}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribuciones a priori para $\theta _1 = g$ y $\theta _2 = b$.}}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Muestra $\mathbf {y}$ del modelo gravitatorio.}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Cadena obtenida por MCMC para la distribución posterior conjunta.}}{28}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
