\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{chapter*.2}%
\contentsline {paragraph}{Palabras clave:}{\es@scroman {iii}}{section*.3}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.4}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Solución bayesiana a problemas Inversos}{3}{section.2.1}%
\contentsline {subsubsection}{Método por estadística bayesiana}{3}{section*.7}%
\contentsline {section}{\numberline {2.2}Forward map aproximado y consistencia}{3}{section.2.2}%
\contentsline {subsubsection}{Teoría}{3}{section*.8}%
\contentsline {subsubsection}{Ejemplos}{3}{section*.9}%
\contentsline {section}{\numberline {2.3}MCMC}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Metropolis-Hastings}{4}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Necesidad de trabajar con aproximaciones del Forward map}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Implementación}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelos de trabajo}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modelo Gravitatorio}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Modelo Logístico}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Modelo SIR}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Enfoque bayesiano al problema inverso}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Forward map}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Simulación con MCMC}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Resultados}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Inferencia con aproximación.}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Regla de interpolación(aproximación de forward map)}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Simulación MCMC}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Resultados}{14}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Experimentación con la convergencia.}{15}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Conclusiones y trabajo futuro}{23}{chapter.4}%
\contentsline {chapter}{Referencias}{25}{chapter*.19}%
\contentsline {chapter}{\numberline {A}Anexo}{27}{appendix.Alph1}%
