\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{16336808}{-101401}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{chapter*.4}\protected@file@percent }
\@input{chapters/chap_01.aux}
\@input{chapters/chap_02.aux}
\@input{chapters/chap_03.aux}
\@input{chapters/chap_04.aux}
\@input{chapters/conclusions.aux}
\bibstyle{apacite}
\bibdata{references}
\bibcite{berger2013statistical}{{1}{{\APACyear {2013}}}{{Berger}}{{Berger}}}
\bibcite{dobson2018introduction}{{2}{{\APACyear {2018}}}{{Dobson\ \BBA  {} Barnett}}{{Dobson\ \BBA  {} Barnett}}}
\bibcite{kelley2010theory}{{3}{{\APACyear {2010}}}{{Kelley}}{{Kelley}}}
\bibcite{mengersen1996rates}{{4}{{\APACyear {1996}}}{{Mengersen\ \BBA  {} Tweedie}}{{Mengersen\ \BBA  {} Tweedie}}}
\bibcite{norris1998markov}{{5}{{\APACyear {1998}}}{{Norris}}{{Norris}}}
\bibcite{robert1999monte}{{6}{{\APACyear {1999}}}{{Robert\ \BOthers {.}}}{{Robert, Casella,{}\ \BBA  {} Casella}}}
\bibcite{sears1986fisica}{{7}{{\APACyear {1986}}}{{Sears\ \BOthers {.}}}{{Sears\ \BOthers {.}}}}
\bibcite{tarantola2005inverse}{{8}{{\APACyear {2005}}}{{Tarantola}}{{Tarantola}}}
\bibcite{wasserman2013all}{{9}{{\APACyear {2013}}}{{Wasserman}}{{Wasserman}}}
\bibcite{zill2002ecuaciones}{{10}{{\APACyear {2002}}}{{Zill\ \BOthers {.}}}{{Zill, Cullen, Hern{\'a}ndez,{}\ \BBA  {} L{\'o}pez}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{53}{chapter*.63}\protected@file@percent }
\@input{chapters/appendix.aux}
\gdef \@abspage@last{66}
