This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_01.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_02.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_04.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/appendix.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I didn't find a database entry for ""
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1318 strings with 11867 characters,
and the built_in function-call counts, 15148 in all, are:
= -- 1913
> -- 123
< -- 636
+ -- 688
- -- 18
* -- 870
:= -- 2673
add.period$ -- 36
call.type$ -- 9
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 420
empty$ -- 664
format.name$ -- 191
if$ -- 2997
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 217
num.names$ -- 72
pop$ -- 394
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 941
stack$ -- 0
substring$ -- 764
swap$ -- 216
text.length$ -- 24
text.prefix$ -- 0
top$ -- 1
type$ -- 720
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 258
(There was 1 warning)
