This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_01.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_02.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_03.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_04.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/appendix.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in alonso1970fisica
Warning--No journal in christen2010general
You've used 23 entries,
            6951 wiz_defined-function locations,
            1385 strings with 13833 characters,
and the built_in function-call counts, 38908 in all, are:
= -- 4950
> -- 311
< -- 1656
+ -- 1744
- -- 46
* -- 2223
:= -- 6758
add.period$ -- 93
call.type$ -- 23
change.case$ -- 393
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1090
empty$ -- 1681
format.name$ -- 499
if$ -- 7742
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 555
num.names$ -- 184
pop$ -- 958
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 2510
stack$ -- 0
substring$ -- 1941
swap$ -- 542
text.length$ -- 58
text.prefix$ -- 0
top$ -- 1
type$ -- 1904
warning$ -- 2
while$ -- 173
width$ -- 0
write$ -- 659
(There were 2 warnings)
