\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{16336808}{-101401}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{chapter*.4}\protected@file@percent }
\@input{chapters/chap_01.aux}
\@input{chapters/chap_02.aux}
\@input{chapters/chap_03.aux}
\@input{chapters/chap_04.aux}
\@input{chapters/conclusions.aux}
\bibstyle{apacite}
\bibdata{references}
\bibcite{sears1986fisica}{{1}{{\APACyear {1986}}}{{Sears\ \BOthers {.}}}{{Sears\ \BOthers {.}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{55}{chapter*.61}\protected@file@percent }
\@input{chapters/appendix.aux}
\gdef \@abspage@last{68}
