\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proceso de modelación}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problema inverso}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modelos descritos por ODEs}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Solución bayesiana a problemas inversos}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Método MCMC}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmo Metropolis-Hastings}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Forward map aproximado}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Construcción del forward map aproximado}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Consistencia y utilidad del forward map aproximado}{13}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Implementación}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelos de trabajo}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modelo Gravitatorio}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Modelo Logístico}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Modelo SIR}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Enfoque bayesiano al problema inverso}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Distribución posterior}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Simulación con forward map ordinario}{26}{subsection.3.2.2}%
\contentsline {subsubsection}{Simulación del modelo gravitatorio}{27}{section*.9}%
\contentsline {subsubsection}{Simulación del modelo logístico}{31}{section*.16}%
\contentsline {subsubsection}{Simulación del modelo SIR}{35}{section*.22}%
\contentsline {section}{\numberline {3.3}Simulación con forward map aproximado}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Regularización de las unidades}{38}{subsection.3.3.1}%
\contentsline {subsubsection}{Construcción de la regularización de unidades}{40}{section*.29}%
\contentsline {subsection}{\numberline {3.3.2}Experimentación con distribuciones posteriores aproximadas}{40}{subsection.3.3.2}%
\contentsline {subsubsection}{Forward map aproximado para el modelo gravitatorio}{41}{section*.30}%
\contentsline {subsubsection}{Forward map aproximado para el modelo logístico}{44}{section*.38}%
\contentsline {subsubsection}{Convergencia en el modelo epidemiólogico}{46}{section*.46}%
\contentsline {chapter}{\numberline {4}Conclusiones y trabajo futuro}{51}{chapter.4}%
\contentsline {chapter}{Referencias}{55}{chapter*.58}%
