\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proceso de modelación}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problema inverso}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modelos descritos por ODEs}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Solución bayesiana a problemas inversos}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Método MCMC}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmo Metropolis-Hastings}{8}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Forward map aproximado y consistencia}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Necesidad de trabajar con aproximaciones del Forward map}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Implementación}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelos de trabajo}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modelo Gravitatorio}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Modelo Logístico}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Modelo SIR}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Enfoque bayesiano al problema inverso}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Distribución posterior}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Simulación con MCMC}{22}{subsection.3.2.2}%
\contentsline {subsubsection}{Simulación del modelo gravitatorio}{23}{section*.9}%
\contentsline {subsection}{\numberline {3.2.3}Simulación del modelo SIR}{36}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Inferencia con aproximación.}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Método aproximado al problema inverso}{40}{subsection.3.3.1}%
\contentsline {subsubsection}{Forward map aproximado para el modelo gravitatorio}{40}{section*.40}%
\contentsline {subsubsection}{Convergencia en el modelo epidemiólogico}{45}{section*.55}%
\contentsline {chapter}{\numberline {4}Conclusiones y trabajo futuro}{49}{chapter.4}%
\contentsline {chapter}{Referencias}{51}{chapter*.63}%
\contentsline {chapter}{\numberline {A}Anexo}{53}{appendix.Alph1}%
