REPORTE DE PROCEDIMIENTO 

Enfoque bayesiano al problema inverso 

MODELO: SIR 

Estima sigma: True
Observaciones (muestra): 
beta = 0.009 
gamma = 0.5 
n = 10 
tiempo [0,10] 

Parametros de a priori: 
$theta_1 $= 0.01 
alpha = 1 
$theta_2 $= 0.5 
beta = 1 

Parametros de MCMC: 
T = 500000 
burn in = 20000 

Para los vecinos array([ 5,  8, 16]) 
Con las mallas cuadradas array([10, 15, 30, 50]) 

Forward Ordinario 
  Tiempo 1632.96 

Experimento 1 
  Forward Aproximado (5 vecinos, 10 malla) 
  Tiempo: 480.50 
Experimento 2 
  Forward Aproximado (5 vecinos, 15 malla) 
  Tiempo: 379.91 
Experimento 3 
  Forward Aproximado (5 vecinos, 30 malla) 
  Tiempo: 375.13 
Experimento 4 
  Forward Aproximado (5 vecinos, 50 malla) 
  Tiempo: 308.28 
Experimento 5 
  Forward Aproximado (8 vecinos, 10 malla) 
  Tiempo: 424.61 
Experimento 6 
  Forward Aproximado (8 vecinos, 15 malla) 
  Tiempo: 507.65 
Experimento 7 
  Forward Aproximado (8 vecinos, 30 malla) 
  Tiempo: 443.84 
Experimento 8 
  Forward Aproximado (8 vecinos, 50 malla) 
  Tiempo: 455.21 
Experimento 9 
  Forward Aproximado (16 vecinos, 10 malla) 
  Tiempo: 392.67 
Experimento 10 
  Forward Aproximado (16 vecinos, 15 malla) 
  Tiempo: 406.15 
Experimento 11 
  Forward Aproximado (16 vecinos, 30 malla) 
  Tiempo: 359.56 
Experimento 12 
  Forward Aproximado (16 vecinos, 50 malla) 
  Tiempo: 366.12 
