\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{robert1999monte}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{1}{section.2}\protected@file@percent }
\citation{tarantola2005inverse}
\citation{tarantola2005inverse}
\citation{tarantola2005inverse}
\citation{wasserman2004all}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Espacio del modelo y espacio de datos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema directo (forward problem)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El método bayesiano}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consideraciones generales}{3}{subsection.3.1}\protected@file@percent }
\newlabel{3.01}{{1}{3}{Consideraciones generales}{equation.3.1}{}}
\newlabel{3.02}{{2}{3}{Consideraciones generales}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejemplo}{4}{subsection.3.2}\protected@file@percent }
\newlabel{3.05}{{3}{4}{Ejemplo}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos simulados para caída sujeto a fricción.}}{4}{figure.1}\protected@file@percent }
\newlabel{Fig. 01}{{1}{4}{Datos simulados para caída sujeto a fricción}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trayectoria de la caminata aleatoria del MCMC en el espacio de parámetros.}}{4}{figure.2}\protected@file@percent }
\newlabel{Fig. 02}{{2}{4}{Trayectoria de la caminata aleatoria del MCMC en el espacio de parámetros}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución a priori y distribución posterior para el parámetro g}}{5}{figure.3}\protected@file@percent }
\newlabel{Fig. 3.03}{{3}{5}{Distribución a priori y distribución posterior para el parámetro g}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución a priori y distribución posterior para el parámetro b}}{5}{figure.4}\protected@file@percent }
\newlabel{Fig. 3.04}{{4}{5}{Distribución a priori y distribución posterior para el parámetro b}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimación al problema inverso para el modelo de caída sujeto a fricción.}}{6}{figure.5}\protected@file@percent }
\newlabel{Fig. 3.05}{{5}{6}{Estimación al problema inverso para el modelo de caída sujeto a fricción}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivo}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Enmallado para el espacio de parámetros donde se resuelve unicamente el forward problem, cualquier punto fuera de estos se aproxima el forward map por medio de las soluciones en los puntos azules.}}{6}{figure.6}\protected@file@percent }
\newlabel{Fig. 3.06}{{6}{6}{Enmallado para el espacio de parámetros donde se resuelve unicamente el forward problem, cualquier punto fuera de estos se aproxima el forward map por medio de las soluciones en los puntos azules}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan de trabajo}{6}{section.5}\protected@file@percent }
\bibdata{bib}
\bibcite{robert1999monte}{1}
\bibcite{tarantola2005inverse}{2}
\bibcite{wasserman2004all}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Propuesta sinodales}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
