REPORTE DE PROCEDIMIENTO 

Enfoque bayesiano al problema inverso 

MODELO: gravedad 

Estima sigma: True
Observaciones (muestra): 
g = 9.81 
b = 1.15 
n = 10 
tiempo [0,1.5] 

Parametros de a priori: 
$theta_1 $= 10 
alpha = 10 
$theta_2 $= 2 
beta = 1.1 

Parametros de MCMC: 
T = 35000 
burn in = 5000 

Para los vecinos array([ 5,  8, 16]) 
Con las mallas cuadradas array([10, 15, 30, 50]) 

Forward Ordinario 
  Tiempo 23.41 

Experimento 1 
  Forward Aproximado (5 vecinos, 10 malla) 
  Tiempo: 22.96 
Experimento 2 
  Forward Aproximado (5 vecinos, 15 malla) 
  Tiempo: 21.80 
Experimento 3 
  Forward Aproximado (5 vecinos, 30 malla) 
  Tiempo: 19.83 
