\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{Pareto}{{1}{1}{}{equation.0.1}{}}
\newlabel{1.03}{{3}{1}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci贸n a priori y distribuci贸n posterior para $\theta $.}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig. 1.1}{{1}{2}{Distribuci贸n a priori y distribuci贸n posterior para $\theta $}{figure.1}{}}
\newlabel{2.03}{{8}{2}{}{equation.0.8}{}}
\newlabel{2.05}{{10}{3}{}{equation.0.10}{}}
\newlabel{2.06}{{11}{3}{}{equation.0.11}{}}
\newlabel{2.07}{{12}{3}{}{equation.0.12}{}}
\newlabel{2.08}{{13}{3}{}{equation.0.13}{}}
\newlabel{2.09}{{14}{3}{}{equation.0.14}{}}
\newlabel{2.10}{{16}{4}{}{equation.0.16}{}}
\newlabel{2.11}{{17}{4}{}{equation.0.17}{}}
\newlabel{2.12}{{18}{4}{}{equation.0.18}{}}
\newlabel{2.13}{{19}{4}{}{equation.0.19}{}}
\newlabel{2.14}{{20}{4}{}{equation.0.20}{}}
\newlabel{2.15}{{21}{4}{}{equation.0.21}{}}
\gdef \@abspage@last{5}
