\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{Pareto}{{1}{1}{}{equation.0.1}{}}
\newlabel{1.03}{{3}{1}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución a priori y distribución posterior para $\theta $.}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig. 1.1}{{1}{2}{Distribución a priori y distribución posterior para $\theta $}{figure.1}{}}
\newlabel{2.03}{{8}{2}{}{equation.0.8}{}}
\newlabel{2.05}{{10}{3}{}{equation.0.10}{}}
\newlabel{2.06}{{11}{3}{}{equation.0.11}{}}
\newlabel{2.07}{{12}{3}{}{equation.0.12}{}}
\newlabel{2.08}{{13}{3}{}{equation.0.13}{}}
\newlabel{2.09}{{14}{3}{}{equation.0.14}{}}
\newlabel{2.10}{{16}{4}{}{equation.0.16}{}}
\newlabel{2.11}{{17}{4}{}{equation.0.17}{}}
\newlabel{2.12}{{18}{4}{}{equation.0.18}{}}
\newlabel{2.13}{{19}{4}{}{equation.0.19}{}}
\newlabel{2.14}{{20}{4}{}{equation.0.20}{}}
\newlabel{2.15}{{21}{4}{}{equation.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulación de datos de crecimiento logístico.}}{5}{figure.2}\protected@file@percent }
\newlabel{Fig. 3.01}{{2}{5}{Simulación de datos de crecimiento logístico}{figure.2}{}}
\newlabel{3.01}{{22}{5}{}{equation.0.22}{}}
\newlabel{3.02}{{23}{5}{}{equation.0.23}{}}
\newlabel{3.03}{{24}{6}{}{equation.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuciones a priori para $\theta _1$ y $\theta _2$.}}{6}{figure.3}\protected@file@percent }
\newlabel{Fig. 3.02}{{3}{6}{Distribuciones a priori para $\theta _1$ y $\theta _2$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución marginal posterior para $\theta _1$ (azul) y distribución a priori (verde) con parámetro verdadero (negro).}}{6}{figure.4}\protected@file@percent }
\newlabel{Fig. 3.03}{{4}{6}{Distribución marginal posterior para $\theta _1$ (azul) y distribución a priori (verde) con parámetro verdadero (negro)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribución marginal posterior para $\theta _2$ (azul) y distribución a priori (verde) con parámetro verdadero (negro).}}{7}{figure.5}\protected@file@percent }
\newlabel{Fig. 3.04}{{5}{7}{Distribución marginal posterior para $\theta _2$ (azul) y distribución a priori (verde) con parámetro verdadero (negro)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior para parámetro de tasa de crecimiento $\lambda $.}}{7}{figure.6}\protected@file@percent }
\newlabel{Fig. 3.05}{{6}{7}{Posterior para parámetro de tasa de crecimiento $\lambda $}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribución predictiva para crecimiento logístico (gris) y la trayectoria real simulada (azul).}}{8}{figure.7}\protected@file@percent }
\newlabel{Fig. 3.06}{{7}{8}{Distribución predictiva para crecimiento logístico (gris) y la trayectoria real simulada (azul)}{figure.7}{}}
\gdef \@abspage@last{8}
