\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{tarantola2005inverse}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Antecedentes}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Antecedentes}{6}{Antecedentes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {3.1.03}{9}}
\newlabel{3.1.03}{{1}{9}{Antecedentes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {2.2.03}{13}}
\newlabel{2.2.03}{{2}{13}{Antecedentes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {2.2.04}{14}}
\newlabel{2.2.04}{{3}{14}{Antecedentes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {2.4.01}{18}}
\newlabel{2.4.01}{{4}{18}{Antecedentes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {2.4.02}{20}}
\newlabel{2.4.02}{{5}{20}{Antecedentes}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Implementación}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Implementación}{24}{Implementación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {3.1.03}{26}}
\newlabel{3.1.03}{{6}{26}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3.1.12}{26}}
\newlabel{3.1.12}{{7}{26}{Implementación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:trayectoria_gravedad}{{23}{27}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trayectoria_gravedad}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{snm}{\beamer@slide {3.1.2.03}{28}}
\newlabel{3.1.2.03}{{8}{28}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3.1.2.05}{28}}
\newlabel{3.1.2.05}{{9}{28}{Implementación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:trayectoria_logistico}{{25}{29}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trayectoria_logistico}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {3.1.2.06}{30}}
\newlabel{3.1.2.06}{{10}{30}{Implementación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {3.1.3.01}{32}}
\newlabel{3.1.3.01}{{11}{32}{Implementación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:trayectoria_SIR}{{29}{33}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trayectoria_SIR}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{snm}{\beamer@slide {3.2.01}{34}}
\newlabel{3.2.01}{{12}{34}{Implementación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {3.2.1.01}{35}}
\newlabel{3.2.1.01}{{13}{35}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3.2.1.02}{35}}
\newlabel{3.2.1.02}{{14}{35}{Implementación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {3.2.1.03}{36}}
\newlabel{3.2.1.03}{{15}{36}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {3.2.1.04}{36}}
\newlabel{3.2.1.04}{{16}{36}{Implementación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {3.2.1.06}{37}}
\newlabel{3.2.1.06}{{17}{37}{Implementación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {3.2.2.01}{38}}
\newlabel{3.2.2.01}{{19}{38}{Implementación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{Fig. 3.2.2.01}{{36}{40}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. 3.2.2.01}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{Fig. 3.2.2.02}{{37}{41}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. 3.2.2.02}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{christen2010general}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{Fig. 3.2.2.03}{{39}{43}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. 3.2.2.03}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{Fig. 3.2.2.06}{{41}{45}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. 3.2.2.06}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{Fig. 3.2.2.07}{{42}{46}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. 3.2.2.07}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{snm}{\beamer@slide {3.3.01}{47}}
\newlabel{3.3.01}{{22}{47}{Implementación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{snm}{\beamer@slide {3.3.02}{50}}
\newlabel{3.3.02}{{23}{50}{Implementación}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{Fig. Aprox grav 3v}{{49}{53}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. Aprox grav 3v}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{Fig. Aprox grav 5v}{{50}{54}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. Aprox grav 5v}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{Fig. Aprox grav 8v}{{51}{55}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. Aprox grav 8v}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{tabla_01}{{52}{56}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tabla_01}{56}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{Fig. Aprox log 3v}{{53}{57}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. Aprox log 3v}{57}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{Fig. Aprox log 5v}{{54}{58}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. Aprox log 5v}{58}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{Fig. Aprox log 8v}{{55}{59}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. Aprox log 8v}{59}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{36}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{tabla_02}{{56}{60}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tabla_02}{60}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{37}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{Fig. Aprox SIR 3v}{{57}{61}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. Aprox SIR 3v}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{38}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{Fig. Aprox SIR 5v}{{58}{62}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. Aprox SIR 5v}{62}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{39}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{Fig. Aprox SIR 8v}{{59}{63}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. Aprox SIR 8v}{63}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{40}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{tabla_03}{{1}{64}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tabla_03}{64}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{41}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusiones y Trabajo Futuro}{65}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusiones y Trabajo Futuro}{65}{Conclusiones y Trabajo Futuro}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{Fig. Regulacion_1}{{63}{68}{Conclusiones y Trabajo Futuro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. Regulacion_1}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{Fig. Regulacion_2}{{64}{69}{Conclusiones y Trabajo Futuro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. Regulacion_2}{69}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Material Extra}{72}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Material Extra}{72}{Material Extra}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{Fig. 3.2.log.muestra}{{67}{73}{Material Extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. 3.2.log.muestra}{73}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{Fig. 3.2.log.priori}{{68}{74}{Material Extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. 3.2.log.priori}{74}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{Fig. 3.2.log.conjunta}{{1}{75}{Material Extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. 3.2.log.conjunta}{75}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{Fig. 3.2.log.predictiva}{{71}{77}{Material Extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. 3.2.log.predictiva}{77}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{Fig. SIR_01}{{72}{78}{Material Extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. SIR_01}{78}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{Fig. SIR_02}{{73}{79}{Material Extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. SIR_02}{79}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{Fig. SIR_03}{{74}{80}{Material Extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. SIR_03}{80}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{Fig. SIR_06}{{76}{82}{Material Extra}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig. SIR_06}{82}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\bibdata{demo}
\bibcite{christen2010general}{\hyperlink {beamerbibchristen2010general}{1}}
\bibcite{tarantola2005inverse}{\hyperlink {beamerbibtarantola2005inverse}{2}}
\bibstyle{abbrv}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{83}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{83}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {83}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {77}}}
\gdef \@abspage@last{83}
