REPORTE DE PROCEDIMIENTO 

Enfoque bayesiano al problema inverso 

MODELO: SIR 

Estima sigma: True
Observaciones (muestra): 
beta = 0.009 
gamma = 0.5 
n = 10 
tiempo [0,10] 

Parametros de a priori: 
$theta_1 $= 0.01 
alpha = 1 
$theta_2 $= 0.5 
beta = 1 

Parametros de MCMC: 
T = 600000 
burn in = 20000 

Para los vecinos array([ 5,  8, 16]) 
Con las mallas cuadradas array([10, 15, 30, 50]) 

Forward Ordinario 
  Tiempo 764.79 

Experimento 1 
  Forward Aproximado (5 vecinos, 10 malla) 
  Tiempo: 343.62 
Experimento 2 
  Forward Aproximado (5 vecinos, 15 malla) 
  Tiempo: 456.89 
Experimento 3 
  Forward Aproximado (5 vecinos, 30 malla) 
  Tiempo: 311.71 
Experimento 4 
  Forward Aproximado (5 vecinos, 50 malla) 
  Tiempo: 315.09 
Experimento 5 
  Forward Aproximado (8 vecinos, 10 malla) 
  Tiempo: 306.56 
Experimento 6 
  Forward Aproximado (8 vecinos, 15 malla) 
  Tiempo: 341.79 
Experimento 7 
  Forward Aproximado (8 vecinos, 30 malla) 
  Tiempo: 311.42 
Experimento 8 
  Forward Aproximado (8 vecinos, 50 malla) 
  Tiempo: 315.45 
Experimento 9 
  Forward Aproximado (16 vecinos, 10 malla) 
  Tiempo: 315.41 
Experimento 10 
  Forward Aproximado (16 vecinos, 15 malla) 
  Tiempo: 362.07 
Experimento 11 
  Forward Aproximado (16 vecinos, 30 malla) 
  Tiempo: 338.29 
Experimento 12 
  Forward Aproximado (16 vecinos, 50 malla) 
  Tiempo: 328.12 
