\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{Kahle2013ggmap}
David Kahle and Hadley Wickham, \emph{ggmap: Spatial visualization with
  ggplot2}, The R Journal \textbf{5} (2013), no.~1, 144--161.

\end{thebibliography}
