\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stuart2010inverse}
\citation{tarantola2005inverse}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema inverso}{3}{section.2.1}\protected@file@percent }
\citation{dobson2018introduction}
\newlabel{2.1.1.01}{{2.1}{4}{Modelos descritos por ODEs}{equation.2.1.1}{}}
\citation{apostol2019calculus}
\citation{kelley2010theory}
\newlabel{2.1.1.03}{{2.2}{5}{Modelos descritos por ODEs}{equation.2.1.2}{}}
\citation{wasserman2013all}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solución bayesiana a problemas inversos}{6}{section.2.2}\protected@file@percent }
\citation{berger2013statistical}
\citation{robert1999monte}
\newlabel{2.2.03}{{2.3}{7}{Solución bayesiana a problemas inversos}{equation.2.2.3}{}}
\newlabel{2.2.04}{{2.4}{7}{Solución bayesiana a problemas inversos}{equation.2.2.4}{}}
\citation{casella2024statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Método MCMC}{8}{section.2.3}\protected@file@percent }
\citation{norris1998markov}
\citation{mengersen1996rates}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig. M-H}{{\caption@xref {Fig. M-H}{ on input line 128}}{10}{Algoritmo Metropolis-Hastings}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Forward map aproximado}{11}{section.2.4}\protected@file@percent }
\citation{Anel}
\citation{cotter2010approximation}
\citation{capistran2020forecasting}
\newlabel{2.4.01}{{2.5}{12}{Construcción del forward map aproximado}{equation.2.4.5}{}}
\citation{wasserman2006all}
\newlabel{2.4.02}{{2.6}{13}{Consistencia y utilidad del forward map aproximado}{equation.2.4.6}{}}
\@setckpt{chapters/chap_02}{
\setcounter{page}{15}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{listing}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{maskedRefs}{0}
}
