\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementación}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos de trabajo}{15}{section.3.1}\protected@file@percent }
\citation{sears1986fisica}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo Gravitatorio}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{3.1.01}{{3.1}{16}{Modelo Gravitatorio}{equation.3.1.1}{}}
\newlabel{3.1.03}{{3.2}{17}{Modelo Gravitatorio}{equation.3.1.2}{}}
\newlabel{3.1.05}{{3.3}{17}{Modelo Gravitatorio}{equation.3.1.3}{}}
\newlabel{3.1.06}{{3.4}{17}{Modelo Gravitatorio}{equation.3.1.4}{}}
\newlabel{3.1.07}{{3.5}{17}{Modelo Gravitatorio}{equation.3.1.5}{}}
\newlabel{3.1.12}{{3.7}{18}{Modelo Gravitatorio}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Varias trayectorias con la dinámica gravitación sujeta a fricción para varias valores de los parámetros g,b.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trayectoria_gravedad}{{3.1}{19}{Varias trayectorias con la dinámica gravitación sujeta a fricción para varias valores de los parámetros g,b}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo Logístico}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{3.1.20}{{3.8}{19}{Modelo Logístico}{equation.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Varias trayectorias con la dinámica de crecimiento logístico para varias valores de los parámetros K,r.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trayectoria_logistico}{{3.2}{21}{Varias trayectorias con la dinámica de crecimiento logístico para varias valores de los parámetros K,r}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelo SIR}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trayectoria de cada grupo del modelo SIR con $\beta = 0.009$ y $\gamma = 0.5$.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trayectoria_SIR}{{3.3}{22}{Trayectoria de cada grupo del modelo SIR con $\beta = 0.009$ y $\gamma = 0.5$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enfoque bayesiano al problema inverso}{22}{section.3.2}\protected@file@percent }
\newlabel{3.2.01}{{3.13}{23}{Enfoque bayesiano al problema inverso}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distribución posterior}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{3.2.1.01}{{3.15}{24}{Distribución posterior}{equation.3.2.15}{}}
\newlabel{3.2.1.02}{{3.17}{24}{Distribución posterior}{equation.3.2.17}{}}
\newlabel{3.2.1.03}{{3.18}{25}{Distribución posterior}{equation.3.2.18}{}}
\newlabel{3.2.1.04}{{3.19}{25}{Distribución posterior}{equation.3.2.19}{}}
\newlabel{3.2.1.05}{{3.20}{25}{Distribución posterior}{equation.3.2.20}{}}
\newlabel{3.2.1.06}{{3.21}{25}{Distribución posterior}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulación con MCMC}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{3.2.2.01}{{3.23}{26}{Simulación con MCMC}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulación del modelo gravitatorio}{27}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribuciones a priori para $\theta _1 = g$ y $\theta _2 = b$.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{Fig. 3.2.2.01}{{3.4}{28}{Distribuciones a priori para $\theta _1 = g$ y $\theta _2 = b$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Muestra $\mathbf  {y}$ del modelo gravitatorio.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{Fig. 3.2.2.02}{{3.5}{28}{Muestra $\mathbf {y}$ del modelo gravitatorio}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cadena obtenida por MCMC para la distribución posterior conjunta.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{Fig. 3.2.2.03}{{3.6}{29}{Cadena obtenida por MCMC para la distribución posterior conjunta}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribución posterior para el parámetros $g$.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{Fig. 3.2.2.04}{{3.7}{29}{Distribución posterior para el parámetros $g$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribución posterior para el parámetro $b$.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{Fig. 3.2.2.05}{{3.8}{30}{Distribución posterior para el parámetro $b$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribución predictiva para el modelo gravitatorio con $\sigma $ conocido.}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{Fig. 3.2.2.06}{{3.9}{30}{Distribución predictiva para el modelo gravitatorio con $\sigma $ conocido}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribuciones a priori para $\theta _1 = g$ y $\theta _2 = b$.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{Fig. 3.2.2.07}{{3.10}{31}{Distribuciones a priori para $\theta _1 = g$ y $\theta _2 = b$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Muestra $\mathbf  {y}$ del modelo gravitatorio.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{Fig. 3.2.2.08}{{3.11}{32}{Muestra $\mathbf {y}$ del modelo gravitatorio}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cadena obtenida por MCMC para la distribución posterior conjunta.}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{Fig. 3.2.2.09}{{3.12}{32}{Cadena obtenida por MCMC para la distribución posterior conjunta}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulación del modelo SIR}{40}{subsection.3.2.3}\protected@file@percent }
\newlabel{Fig. SIR_01}{{\caption@xref {Fig. SIR_01}{ on input line 514}}{40}{Simulación del modelo SIR}{figure.caption.39}{}}
\newlabel{Fig. SIR_02}{{\caption@xref {Fig. SIR_02}{ on input line 523}}{41}{Simulación del modelo SIR}{figure.caption.40}{}}
\newlabel{Fig. SIR_03}{{\caption@xref {Fig. SIR_03}{ on input line 532}}{41}{Simulación del modelo SIR}{figure.caption.41}{}}
\newlabel{Fig. SIR_04}{{\caption@xref {Fig. SIR_04}{ on input line 541}}{42}{Simulación del modelo SIR}{figure.caption.42}{}}
\newlabel{Fig. SIR_05}{{\caption@xref {Fig. SIR_05}{ on input line 548}}{42}{Simulación del modelo SIR}{figure.caption.43}{}}
\newlabel{Fig. SIR_06}{{\caption@xref {Fig. SIR_06}{ on input line 557}}{43}{Simulación del modelo SIR}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inferencia con aproximación.}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Método aproximado al problema inverso}{44}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forward map aproximado para el modelo gravitatorio}{44}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergencia en el modelo epidemiólogico}{49}{section*.60}\protected@file@percent }
\@setckpt{chapters/chap_03}{
\setcounter{page}{52}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{listing}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{maskedRefs}{0}
}
