\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementación}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos de trabajo}{15}{section.3.1}\protected@file@percent }
\citation{alonso1970fisica}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo Gravitatorio}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{3.1.01}{{3.1}{16}{Modelo Gravitatorio}{equation.3.1.1}{}}
\newlabel{3.1.03}{{3.2}{17}{Modelo Gravitatorio}{equation.3.1.2}{}}
\newlabel{3.1.05}{{3.3}{17}{Modelo Gravitatorio}{equation.3.1.3}{}}
\citation{sears1986fisica}
\newlabel{3.1.06}{{3.4}{18}{Modelo Gravitatorio}{equation.3.1.4}{}}
\newlabel{3.1.07}{{3.5}{18}{Modelo Gravitatorio}{equation.3.1.5}{}}
\newlabel{3.1.12}{{3.7}{18}{Modelo Gravitatorio}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Varias trayectorias con la dinámica gravitación sujeta a fricción para varias valores de los parámetros g,b.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trayectoria_gravedad}{{3.1}{19}{Varias trayectorias con la dinámica gravitación sujeta a fricción para varias valores de los parámetros g,b}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo Logístico}{19}{subsection.3.1.2}\protected@file@percent }
\citation{zill2002ecuaciones}
\citation{apostol1991calculus}
\newlabel{3.1.2.01}{{3.8}{20}{Modelo Logístico}{equation.3.1.8}{}}
\newlabel{3.1.2.03}{{3.9}{20}{Modelo Logístico}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Varias trayectorias con la dinámica de crecimiento logístico para varias valores de los parámetros K,r.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trayectoria_logistico}{{3.2}{21}{Varias trayectorias con la dinámica de crecimiento logístico para varias valores de los parámetros K,r}{figure.caption.12}{}}
\newlabel{3.1.2.05}{{3.10}{21}{Modelo Logístico}{equation.3.1.10}{}}
\newlabel{3.1.2.06}{{3.11}{21}{Modelo Logístico}{equation.3.1.11}{}}
\citation{weiss2013sir}
\citation{mathews2000metodos}
\citation{jimenez2022metodos}
\citation{griffiths2010numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelo SIR}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{3.1.3.01}{{3.12}{22}{Modelo SIR}{equation.3.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trayectoria de cada grupo del modelo SIR con $\beta = 0.009$ y $\gamma = 0.5$.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trayectoria_SIR}{{3.3}{23}{Trayectoria de cada grupo del modelo SIR con $\beta = 0.009$ y $\gamma = 0.5$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enfoque bayesiano al problema inverso}{23}{section.3.2}\protected@file@percent }
\newlabel{3.2.01}{{3.13}{24}{Enfoque bayesiano al problema inverso}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distribución posterior}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{3.2.1.01}{{3.15}{24}{Distribución posterior}{equation.3.2.15}{}}
\newlabel{3.2.1.02}{{3.16}{25}{Distribución posterior}{equation.3.2.16}{}}
\newlabel{3.2.1.03}{{3.17}{25}{Distribución posterior}{equation.3.2.17}{}}
\newlabel{3.2.1.04}{{3.18}{26}{Distribución posterior}{equation.3.2.18}{}}
\newlabel{3.2.1.05}{{3.19}{26}{Distribución posterior}{equation.3.2.19}{}}
\newlabel{3.2.1.06}{{3.20}{26}{Distribución posterior}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulación con forward map aproximado}{26}{section.3.3}\protected@file@percent }
\newlabel{3.3.01}{{3.21}{27}{Simulación con forward map aproximado}{equation.3.3.21}{}}
\newlabel{Fig. 3.3_Vecinos1}{{3.4a}{28}{Subfigure 1 list of figures text}{figure.caption.15}{}}
\newlabel{sub@Fig. 3.3_Vecinos1}{{a}{28}{Subfigure 1 list of figures text}{figure.caption.15}{}}
\newlabel{Fig. 3.3_vecinos2}{{3.4b}{28}{Subfigure 2 list of figures text}{figure.caption.15}{}}
\newlabel{sub@Fig. 3.3_vecinos2}{{b}{28}{Subfigure 2 list of figures text}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Malla para el modelo gravitatorio (azul) con los 8 vecinos más cercanos al parámetro $\theta $ (rojo) con unidades estándar (izquierda) y unidades anglosajonas (derecha).}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{Vecinos}{{3.4}{28}{Malla para el modelo gravitatorio (azul) con los 8 vecinos más cercanos al parámetro $\theta $ (rojo) con unidades estándar (izquierda) y unidades anglosajonas (derecha)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Método aproximado al problema inverso}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forward map aproximado para el modelo gravitatorio}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergencia en el modelo epidemiólogico}{35}{section*.31}\protected@file@percent }
\@setckpt{chapters/chap_03}{
\setcounter{page}{38}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{listing}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{maskedRefs}{0}
}
