\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementación}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos de trabajo}{5}{section.3.1}\protected@file@percent }
\citation{sears1986fisica}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo Gravitatorio}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{3.1.01}{{3.1}{6}{Modelo Gravitatorio}{equation.3.1.1}{}}
\newlabel{3.1.03}{{3.2}{7}{Modelo Gravitatorio}{equation.3.1.2}{}}
\newlabel{3.1.05}{{3.3}{7}{Modelo Gravitatorio}{equation.3.1.3}{}}
\newlabel{3.1.06}{{3.4}{7}{Modelo Gravitatorio}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Varias trayectorias con la dinámica gravitación sujeta a fricción para varias valores de los parámetros g,b.}}{9}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trayectoria_gravedad}{{3.1}{9}{Varias trayectorias con la dinámica gravitación sujeta a fricción para varias valores de los parámetros g,b}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo Logístico}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{3.1.20}{{3.8}{9}{Modelo Logístico}{equation.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Varias trayectorias con la dinámica de crecimiento logístico para varias valores de los parámetros K,r.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trayectoria_logistico}{{3.2}{11}{Varias trayectorias con la dinámica de crecimiento logístico para varias valores de los parámetros K,r}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelo SIR}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trayectoria de cada grupo del modelo SIR con $\beta = 0.009$ y $\gamma = 0.5$.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trayectoria_SIR}{{3.3}{12}{Trayectoria de cada grupo del modelo SIR con $\beta = 0.009$ y $\gamma = 0.5$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enfoque bayesiano al problema inverso}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forward map}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulación con MCMC}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resultados}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inferencia con aproximación.}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regla de interpolación(aproximación de forward map)}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulación MCMC}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resultados}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Experimentación con la convergencia.}{15}{subsection.3.3.4}\protected@file@percent }
\newlabel{fig:subfig1}{{3.4a}{16}{Subfigure 1 list of figures text}{figure.caption.13}{}}
\newlabel{sub@fig:subfig1}{{a}{16}{Subfigure 1 list of figures text}{figure.caption.13}{}}
\newlabel{fig:subfig2}{{3.4b}{16}{Subfigure 2 list of figures text}{figure.caption.13}{}}
\newlabel{sub@fig:subfig2}{{b}{16}{Subfigure 2 list of figures text}{figure.caption.13}{}}
\newlabel{fig:subfig3}{{3.4c}{16}{Subfigure 3 list of figures text}{figure.caption.13}{}}
\newlabel{sub@fig:subfig3}{{c}{16}{Subfigure 3 list of figures text}{figure.caption.13}{}}
\newlabel{fig:subfig4}{{3.4d}{16}{Subfigure 4 list of figures text}{figure.caption.13}{}}
\newlabel{sub@fig:subfig4}{{d}{16}{Subfigure 4 list of figures text}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:g_01}{{3.4}{16}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.13}{}}
\newlabel{fig:subfig1}{{3.5a}{17}{Subfigure 1 list of figures text}{figure.caption.14}{}}
\newlabel{sub@fig:subfig1}{{a}{17}{Subfigure 1 list of figures text}{figure.caption.14}{}}
\newlabel{fig:subfig2}{{3.5b}{17}{Subfigure 2 list of figures text}{figure.caption.14}{}}
\newlabel{sub@fig:subfig2}{{b}{17}{Subfigure 2 list of figures text}{figure.caption.14}{}}
\newlabel{fig:subfig3}{{3.5c}{17}{Subfigure 3 list of figures text}{figure.caption.14}{}}
\newlabel{sub@fig:subfig3}{{c}{17}{Subfigure 3 list of figures text}{figure.caption.14}{}}
\newlabel{fig:subfig4}{{3.5d}{17}{Subfigure 4 list of figures text}{figure.caption.14}{}}
\newlabel{sub@fig:subfig4}{{d}{17}{Subfigure 4 list of figures text}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 8 vecinos cercanos.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:g_02}{{3.5}{17}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 8 vecinos cercanos}{figure.caption.14}{}}
\newlabel{fig:subfig1}{{3.6a}{18}{Subfigure 1 list of figures text}{figure.caption.15}{}}
\newlabel{sub@fig:subfig1}{{a}{18}{Subfigure 1 list of figures text}{figure.caption.15}{}}
\newlabel{fig:subfig2}{{3.6b}{18}{Subfigure 2 list of figures text}{figure.caption.15}{}}
\newlabel{sub@fig:subfig2}{{b}{18}{Subfigure 2 list of figures text}{figure.caption.15}{}}
\newlabel{fig:subfig3}{{3.6c}{18}{Subfigure 3 list of figures text}{figure.caption.15}{}}
\newlabel{sub@fig:subfig3}{{c}{18}{Subfigure 3 list of figures text}{figure.caption.15}{}}
\newlabel{fig:subfig4}{{3.6d}{18}{Subfigure 4 list of figures text}{figure.caption.15}{}}
\newlabel{sub@fig:subfig4}{{d}{18}{Subfigure 4 list of figures text}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 16 vecinos cercanos.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:g_03}{{3.6}{18}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 16 vecinos cercanos}{figure.caption.15}{}}
\newlabel{fig:subfig1}{{3.7a}{19}{Subfigure 1 list of figures text}{figure.caption.16}{}}
\newlabel{sub@fig:subfig1}{{a}{19}{Subfigure 1 list of figures text}{figure.caption.16}{}}
\newlabel{fig:subfig2}{{3.7b}{19}{Subfigure 2 list of figures text}{figure.caption.16}{}}
\newlabel{sub@fig:subfig2}{{b}{19}{Subfigure 2 list of figures text}{figure.caption.16}{}}
\newlabel{fig:subfig3}{{3.7c}{19}{Subfigure 3 list of figures text}{figure.caption.16}{}}
\newlabel{sub@fig:subfig3}{{c}{19}{Subfigure 3 list of figures text}{figure.caption.16}{}}
\newlabel{fig:subfig4}{{3.7d}{19}{Subfigure 4 list of figures text}{figure.caption.16}{}}
\newlabel{sub@fig:subfig4}{{d}{19}{Subfigure 4 list of figures text}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribución posterior para $b$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:g_04}{{3.7}{19}{Distribución posterior para $b$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.16}{}}
\newlabel{fig:subfig1}{{3.8a}{20}{Subfigure 1 list of figures text}{figure.caption.17}{}}
\newlabel{sub@fig:subfig1}{{a}{20}{Subfigure 1 list of figures text}{figure.caption.17}{}}
\newlabel{fig:subfig2}{{3.8b}{20}{Subfigure 2 list of figures text}{figure.caption.17}{}}
\newlabel{sub@fig:subfig2}{{b}{20}{Subfigure 2 list of figures text}{figure.caption.17}{}}
\newlabel{fig:subfig3}{{3.8c}{20}{Subfigure 3 list of figures text}{figure.caption.17}{}}
\newlabel{sub@fig:subfig3}{{c}{20}{Subfigure 3 list of figures text}{figure.caption.17}{}}
\newlabel{fig:subfig4}{{3.8d}{20}{Subfigure 4 list of figures text}{figure.caption.17}{}}
\newlabel{sub@fig:subfig4}{{d}{20}{Subfigure 4 list of figures text}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribución posterior para $b$ con Forward ordinario y Forward aproximado con 8 vecinos cercanos.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:g_05}{{3.8}{20}{Distribución posterior para $b$ con Forward ordinario y Forward aproximado con 8 vecinos cercanos}{figure.caption.17}{}}
\newlabel{fig:subfig1}{{3.9a}{21}{Subfigure 1 list of figures text}{figure.caption.18}{}}
\newlabel{sub@fig:subfig1}{{a}{21}{Subfigure 1 list of figures text}{figure.caption.18}{}}
\newlabel{fig:subfig2}{{3.9b}{21}{Subfigure 2 list of figures text}{figure.caption.18}{}}
\newlabel{sub@fig:subfig2}{{b}{21}{Subfigure 2 list of figures text}{figure.caption.18}{}}
\newlabel{fig:subfig3}{{3.9c}{21}{Subfigure 3 list of figures text}{figure.caption.18}{}}
\newlabel{sub@fig:subfig3}{{c}{21}{Subfigure 3 list of figures text}{figure.caption.18}{}}
\newlabel{fig:subfig4}{{3.9d}{21}{Subfigure 4 list of figures text}{figure.caption.18}{}}
\newlabel{sub@fig:subfig4}{{d}{21}{Subfigure 4 list of figures text}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribución posterior para $b$ con Forward ordinario y Forward aproximado con 16 vecinos cercanos.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:g_06}{{3.9}{21}{Distribución posterior para $b$ con Forward ordinario y Forward aproximado con 16 vecinos cercanos}{figure.caption.18}{}}
\@setckpt{chapters/chap_03}{
\setcounter{page}{22}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{listing}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{maskedRefs}{0}
}
