\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementación}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos de trabajo}{5}{section.3.1}\protected@file@percent }
\citation{sears1986fisica}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo Gravitatorio}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{3.1.01}{{3.1}{6}{Modelo Gravitatorio}{equation.3.1.1}{}}
\newlabel{3.1.03}{{3.2}{7}{Modelo Gravitatorio}{equation.3.1.2}{}}
\newlabel{3.1.05}{{3.3}{7}{Modelo Gravitatorio}{equation.3.1.3}{}}
\newlabel{3.1.06}{{3.4}{7}{Modelo Gravitatorio}{equation.3.1.4}{}}
\newlabel{3.1.07}{{3.5}{7}{Modelo Gravitatorio}{equation.3.1.5}{}}
\newlabel{3.1.12}{{3.7}{8}{Modelo Gravitatorio}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Varias trayectorias con la dinámica gravitación sujeta a fricción para varias valores de los parámetros g,b.}}{9}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trayectoria_gravedad}{{3.1}{9}{Varias trayectorias con la dinámica gravitación sujeta a fricción para varias valores de los parámetros g,b}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo Logístico}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{3.1.20}{{3.8}{9}{Modelo Logístico}{equation.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Varias trayectorias con la dinámica de crecimiento logístico para varias valores de los parámetros K,r.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trayectoria_logistico}{{3.2}{11}{Varias trayectorias con la dinámica de crecimiento logístico para varias valores de los parámetros K,r}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelo SIR}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trayectoria de cada grupo del modelo SIR con $\beta = 0.009$ y $\gamma = 0.5$.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trayectoria_SIR}{{3.3}{12}{Trayectoria de cada grupo del modelo SIR con $\beta = 0.009$ y $\gamma = 0.5$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enfoque bayesiano al problema inverso}{12}{section.3.2}\protected@file@percent }
\newlabel{3.2.01}{{3.13}{13}{Enfoque bayesiano al problema inverso}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distribución posterior}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{3.2.1.01}{{3.15}{14}{Distribución posterior}{equation.3.2.15}{}}
\newlabel{3.2.1.02}{{3.17}{14}{Distribución posterior}{equation.3.2.17}{}}
\newlabel{3.2.1.03}{{3.18}{15}{Distribución posterior}{equation.3.2.18}{}}
\newlabel{3.2.1.04}{{3.19}{15}{Distribución posterior}{equation.3.2.19}{}}
\newlabel{3.2.1.05}{{3.20}{15}{Distribución posterior}{equation.3.2.20}{}}
\newlabel{3.2.1.06}{{3.21}{15}{Distribución posterior}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulación con MCMC}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{3.2.2.01}{{3.23}{16}{Simulación con MCMC}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulación del modelo gravitatorio}{17}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribuciones a priori para $\theta _1 = g$ y $\theta _2 = b$.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{Fig. 3.2.2.01}{{3.4}{18}{Distribuciones a priori para $\theta _1 = g$ y $\theta _2 = b$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Muestra $\mathbf  {y}$ del modelo gravitatorio.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{Fig. 3.2.2.02}{{3.5}{18}{Muestra $\mathbf {y}$ del modelo gravitatorio}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cadena obtenida por MCMC para la distribución posterior conjunta.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{Fig. 3.2.2.03}{{3.6}{19}{Cadena obtenida por MCMC para la distribución posterior conjunta}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribución posterior para el parámetros $g$.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{Fig. 3.2.2.04}{{3.7}{19}{Distribución posterior para el parámetros $g$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribución posterior para el parámetro $b$.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{Fig. 3.2.2.05}{{3.8}{20}{Distribución posterior para el parámetro $b$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribución predictiva para el modelo gravitatorio con $\sigma $ conocido.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{Fig. 3.2.2.06}{{3.9}{20}{Distribución predictiva para el modelo gravitatorio con $\sigma $ conocido}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribuciones a priori para $\theta _1 = g$ y $\theta _2 = b$.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{Fig. 3.2.2.07}{{3.10}{21}{Distribuciones a priori para $\theta _1 = g$ y $\theta _2 = b$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Muestra $\mathbf  {y}$ del modelo gravitatorio.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{Fig. 3.2.2.08}{{3.11}{22}{Muestra $\mathbf {y}$ del modelo gravitatorio}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cadena obtenida por MCMC para la distribución posterior conjunta.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{Fig. 3.2.2.09}{{3.12}{22}{Cadena obtenida por MCMC para la distribución posterior conjunta}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulación del modelo SIR}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inferencia con aproximación.}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regla de interpolación(aproximación de forward map)}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulación MCMC}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forward aproximado para el modelo gravitatorio}{34}{section*.44}\protected@file@percent }
\newlabel{fig:subfig1}{{3.13a}{34}{Subfigure 1 list of figures text}{figure.caption.45}{}}
\newlabel{sub@fig:subfig1}{{a}{34}{Subfigure 1 list of figures text}{figure.caption.45}{}}
\newlabel{fig:subfig2}{{3.13b}{34}{Subfigure 2 list of figures text}{figure.caption.45}{}}
\newlabel{sub@fig:subfig2}{{b}{34}{Subfigure 2 list of figures text}{figure.caption.45}{}}
\newlabel{fig:subfig3}{{3.13c}{34}{Subfigure 3 list of figures text}{figure.caption.45}{}}
\newlabel{sub@fig:subfig3}{{c}{34}{Subfigure 3 list of figures text}{figure.caption.45}{}}
\newlabel{fig:subfig4}{{3.13d}{34}{Subfigure 4 list of figures text}{figure.caption.45}{}}
\newlabel{sub@fig:subfig4}{{d}{34}{Subfigure 4 list of figures text}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:g_01}{{3.13}{34}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.45}{}}
\newlabel{fig:subfig1}{{3.14a}{35}{Subfigure 1 list of figures text}{figure.caption.46}{}}
\newlabel{sub@fig:subfig1}{{a}{35}{Subfigure 1 list of figures text}{figure.caption.46}{}}
\newlabel{fig:subfig2}{{3.14b}{35}{Subfigure 2 list of figures text}{figure.caption.46}{}}
\newlabel{sub@fig:subfig2}{{b}{35}{Subfigure 2 list of figures text}{figure.caption.46}{}}
\newlabel{fig:subfig3}{{3.14c}{35}{Subfigure 3 list of figures text}{figure.caption.46}{}}
\newlabel{sub@fig:subfig3}{{c}{35}{Subfigure 3 list of figures text}{figure.caption.46}{}}
\newlabel{fig:subfig4}{{3.14d}{35}{Subfigure 4 list of figures text}{figure.caption.46}{}}
\newlabel{sub@fig:subfig4}{{d}{35}{Subfigure 4 list of figures text}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:g_01}{{3.14}{35}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Experimentación con la convergencia.}{35}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:subfig1}{{3.15a}{36}{Subfigure 1 list of figures text}{figure.caption.47}{}}
\newlabel{sub@fig:subfig1}{{a}{36}{Subfigure 1 list of figures text}{figure.caption.47}{}}
\newlabel{fig:subfig2}{{3.15b}{36}{Subfigure 2 list of figures text}{figure.caption.47}{}}
\newlabel{sub@fig:subfig2}{{b}{36}{Subfigure 2 list of figures text}{figure.caption.47}{}}
\newlabel{fig:subfig3}{{3.15c}{36}{Subfigure 3 list of figures text}{figure.caption.47}{}}
\newlabel{sub@fig:subfig3}{{c}{36}{Subfigure 3 list of figures text}{figure.caption.47}{}}
\newlabel{fig:subfig4}{{3.15d}{36}{Subfigure 4 list of figures text}{figure.caption.47}{}}
\newlabel{sub@fig:subfig4}{{d}{36}{Subfigure 4 list of figures text}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:g_01}{{3.15}{36}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.47}{}}
\newlabel{fig:subfig1}{{3.16a}{37}{Subfigure 1 list of figures text}{figure.caption.48}{}}
\newlabel{sub@fig:subfig1}{{a}{37}{Subfigure 1 list of figures text}{figure.caption.48}{}}
\newlabel{fig:subfig2}{{3.16b}{37}{Subfigure 2 list of figures text}{figure.caption.48}{}}
\newlabel{sub@fig:subfig2}{{b}{37}{Subfigure 2 list of figures text}{figure.caption.48}{}}
\newlabel{fig:subfig3}{{3.16c}{37}{Subfigure 3 list of figures text}{figure.caption.48}{}}
\newlabel{sub@fig:subfig3}{{c}{37}{Subfigure 3 list of figures text}{figure.caption.48}{}}
\newlabel{fig:subfig4}{{3.16d}{37}{Subfigure 4 list of figures text}{figure.caption.48}{}}
\newlabel{sub@fig:subfig4}{{d}{37}{Subfigure 4 list of figures text}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:g_01}{{3.16}{37}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.48}{}}
\newlabel{fig:subfig1}{{3.17a}{38}{Subfigure 1 list of figures text}{figure.caption.49}{}}
\newlabel{sub@fig:subfig1}{{a}{38}{Subfigure 1 list of figures text}{figure.caption.49}{}}
\newlabel{fig:subfig2}{{3.17b}{38}{Subfigure 2 list of figures text}{figure.caption.49}{}}
\newlabel{sub@fig:subfig2}{{b}{38}{Subfigure 2 list of figures text}{figure.caption.49}{}}
\newlabel{fig:subfig3}{{3.17c}{38}{Subfigure 3 list of figures text}{figure.caption.49}{}}
\newlabel{sub@fig:subfig3}{{c}{38}{Subfigure 3 list of figures text}{figure.caption.49}{}}
\newlabel{fig:subfig4}{{3.17d}{38}{Subfigure 4 list of figures text}{figure.caption.49}{}}
\newlabel{sub@fig:subfig4}{{d}{38}{Subfigure 4 list of figures text}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{38}{figure.caption.49}\protected@file@percent }
\newlabel{fig:g_01}{{3.17}{38}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.49}{}}
\newlabel{fig:subfig1}{{3.18a}{39}{Subfigure 1 list of figures text}{figure.caption.50}{}}
\newlabel{sub@fig:subfig1}{{a}{39}{Subfigure 1 list of figures text}{figure.caption.50}{}}
\newlabel{fig:subfig2}{{3.18b}{39}{Subfigure 2 list of figures text}{figure.caption.50}{}}
\newlabel{sub@fig:subfig2}{{b}{39}{Subfigure 2 list of figures text}{figure.caption.50}{}}
\newlabel{fig:subfig3}{{3.18c}{39}{Subfigure 3 list of figures text}{figure.caption.50}{}}
\newlabel{sub@fig:subfig3}{{c}{39}{Subfigure 3 list of figures text}{figure.caption.50}{}}
\newlabel{fig:subfig4}{{3.18d}{39}{Subfigure 4 list of figures text}{figure.caption.50}{}}
\newlabel{sub@fig:subfig4}{{d}{39}{Subfigure 4 list of figures text}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:g_01}{{3.18}{39}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.50}{}}
\newlabel{fig:subfig1}{{3.19a}{40}{Subfigure 1 list of figures text}{figure.caption.51}{}}
\newlabel{sub@fig:subfig1}{{a}{40}{Subfigure 1 list of figures text}{figure.caption.51}{}}
\newlabel{fig:subfig2}{{3.19b}{40}{Subfigure 2 list of figures text}{figure.caption.51}{}}
\newlabel{sub@fig:subfig2}{{b}{40}{Subfigure 2 list of figures text}{figure.caption.51}{}}
\newlabel{fig:subfig3}{{3.19c}{40}{Subfigure 3 list of figures text}{figure.caption.51}{}}
\newlabel{sub@fig:subfig3}{{c}{40}{Subfigure 3 list of figures text}{figure.caption.51}{}}
\newlabel{fig:subfig4}{{3.19d}{40}{Subfigure 4 list of figures text}{figure.caption.51}{}}
\newlabel{sub@fig:subfig4}{{d}{40}{Subfigure 4 list of figures text}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:g_01}{{3.19}{40}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.51}{}}
\newlabel{fig:subfig1}{{3.20a}{41}{Subfigure 1 list of figures text}{figure.caption.52}{}}
\newlabel{sub@fig:subfig1}{{a}{41}{Subfigure 1 list of figures text}{figure.caption.52}{}}
\newlabel{fig:subfig2}{{3.20b}{41}{Subfigure 2 list of figures text}{figure.caption.52}{}}
\newlabel{sub@fig:subfig2}{{b}{41}{Subfigure 2 list of figures text}{figure.caption.52}{}}
\newlabel{fig:subfig3}{{3.20c}{41}{Subfigure 3 list of figures text}{figure.caption.52}{}}
\newlabel{sub@fig:subfig3}{{c}{41}{Subfigure 3 list of figures text}{figure.caption.52}{}}
\newlabel{fig:subfig4}{{3.20d}{41}{Subfigure 4 list of figures text}{figure.caption.52}{}}
\newlabel{sub@fig:subfig4}{{d}{41}{Subfigure 4 list of figures text}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:g_01}{{3.20}{41}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.52}{}}
\newlabel{fig:subfig1}{{3.21a}{42}{Subfigure 1 list of figures text}{figure.caption.53}{}}
\newlabel{sub@fig:subfig1}{{a}{42}{Subfigure 1 list of figures text}{figure.caption.53}{}}
\newlabel{fig:subfig2}{{3.21b}{42}{Subfigure 2 list of figures text}{figure.caption.53}{}}
\newlabel{sub@fig:subfig2}{{b}{42}{Subfigure 2 list of figures text}{figure.caption.53}{}}
\newlabel{fig:subfig3}{{3.21c}{42}{Subfigure 3 list of figures text}{figure.caption.53}{}}
\newlabel{sub@fig:subfig3}{{c}{42}{Subfigure 3 list of figures text}{figure.caption.53}{}}
\newlabel{fig:subfig4}{{3.21d}{42}{Subfigure 4 list of figures text}{figure.caption.53}{}}
\newlabel{sub@fig:subfig4}{{d}{42}{Subfigure 4 list of figures text}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:g_01}{{3.21}{42}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.53}{}}
\newlabel{fig:subfig1}{{3.22a}{43}{Subfigure 1 list of figures text}{figure.caption.54}{}}
\newlabel{sub@fig:subfig1}{{a}{43}{Subfigure 1 list of figures text}{figure.caption.54}{}}
\newlabel{fig:subfig2}{{3.22b}{43}{Subfigure 2 list of figures text}{figure.caption.54}{}}
\newlabel{sub@fig:subfig2}{{b}{43}{Subfigure 2 list of figures text}{figure.caption.54}{}}
\newlabel{fig:subfig3}{{3.22c}{43}{Subfigure 3 list of figures text}{figure.caption.54}{}}
\newlabel{sub@fig:subfig3}{{c}{43}{Subfigure 3 list of figures text}{figure.caption.54}{}}
\newlabel{fig:subfig4}{{3.22d}{43}{Subfigure 4 list of figures text}{figure.caption.54}{}}
\newlabel{sub@fig:subfig4}{{d}{43}{Subfigure 4 list of figures text}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{43}{figure.caption.54}\protected@file@percent }
\newlabel{fig:g_01}{{3.22}{43}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.54}{}}
\newlabel{fig:subfig1}{{3.23a}{44}{Subfigure 1 list of figures text}{figure.caption.55}{}}
\newlabel{sub@fig:subfig1}{{a}{44}{Subfigure 1 list of figures text}{figure.caption.55}{}}
\newlabel{fig:subfig2}{{3.23b}{44}{Subfigure 2 list of figures text}{figure.caption.55}{}}
\newlabel{sub@fig:subfig2}{{b}{44}{Subfigure 2 list of figures text}{figure.caption.55}{}}
\newlabel{fig:subfig3}{{3.23c}{44}{Subfigure 3 list of figures text}{figure.caption.55}{}}
\newlabel{sub@fig:subfig3}{{c}{44}{Subfigure 3 list of figures text}{figure.caption.55}{}}
\newlabel{fig:subfig4}{{3.23d}{44}{Subfigure 4 list of figures text}{figure.caption.55}{}}
\newlabel{sub@fig:subfig4}{{d}{44}{Subfigure 4 list of figures text}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:g_01}{{3.23}{44}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.55}{}}
\newlabel{fig:subfig1}{{3.24a}{45}{Subfigure 1 list of figures text}{figure.caption.56}{}}
\newlabel{sub@fig:subfig1}{{a}{45}{Subfigure 1 list of figures text}{figure.caption.56}{}}
\newlabel{fig:subfig2}{{3.24b}{45}{Subfigure 2 list of figures text}{figure.caption.56}{}}
\newlabel{sub@fig:subfig2}{{b}{45}{Subfigure 2 list of figures text}{figure.caption.56}{}}
\newlabel{fig:subfig3}{{3.24c}{45}{Subfigure 3 list of figures text}{figure.caption.56}{}}
\newlabel{sub@fig:subfig3}{{c}{45}{Subfigure 3 list of figures text}{figure.caption.56}{}}
\newlabel{fig:subfig4}{{3.24d}{45}{Subfigure 4 list of figures text}{figure.caption.56}{}}
\newlabel{sub@fig:subfig4}{{d}{45}{Subfigure 4 list of figures text}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:g_01}{{3.24}{45}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.56}{}}
\@setckpt{chapters/chap_03}{
\setcounter{page}{46}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{listing}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{maskedRefs}{0}
}
