\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema inverso}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelos descritos por ODEs}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{2.1.1.01}{{2.1}{4}{Modelos descritos por ODEs}{equation.2.1.1}{}}
\newlabel{2.1.1.03}{{2.2}{5}{Modelos descritos por ODEs}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solución bayesiana a problemas inversos}{6}{section.2.2}\protected@file@percent }
\newlabel{2.2.04}{{2.3}{7}{Solución bayesiana a problemas inversos}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Método MCMC}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmo Metropolis-Hastings}{8}{subsection.2.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig. }{{\caption@xref {Fig. }{ on input line 123}}{9}{Algoritmo Metropolis-Hastings}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Forward map aproximado y consistencia}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Necesidad de trabajar con aproximaciones del Forward map}{10}{section.2.5}\protected@file@percent }
\@setckpt{chapters/chap_02}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{listing}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{maskedRefs}{0}
}
