\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementación}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos de trabajo}{11}{section.3.1}\protected@file@percent }
\citation{sears1986fisica}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo Gravitatorio}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{3.1.01}{{3.1}{12}{Modelo Gravitatorio}{equation.3.1.1}{}}
\newlabel{3.1.03}{{3.2}{13}{Modelo Gravitatorio}{equation.3.1.2}{}}
\newlabel{3.1.05}{{3.3}{13}{Modelo Gravitatorio}{equation.3.1.3}{}}
\newlabel{3.1.06}{{3.4}{13}{Modelo Gravitatorio}{equation.3.1.4}{}}
\newlabel{3.1.07}{{3.5}{13}{Modelo Gravitatorio}{equation.3.1.5}{}}
\newlabel{3.1.12}{{3.7}{14}{Modelo Gravitatorio}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Varias trayectorias con la dinámica gravitación sujeta a fricción para varias valores de los parámetros g,b.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trayectoria_gravedad}{{3.1}{15}{Varias trayectorias con la dinámica gravitación sujeta a fricción para varias valores de los parámetros g,b}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo Logístico}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{3.1.20}{{3.8}{15}{Modelo Logístico}{equation.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Varias trayectorias con la dinámica de crecimiento logístico para varias valores de los parámetros K,r.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trayectoria_logistico}{{3.2}{17}{Varias trayectorias con la dinámica de crecimiento logístico para varias valores de los parámetros K,r}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelo SIR}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trayectoria de cada grupo del modelo SIR con $\beta = 0.009$ y $\gamma = 0.5$.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trayectoria_SIR}{{3.3}{18}{Trayectoria de cada grupo del modelo SIR con $\beta = 0.009$ y $\gamma = 0.5$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enfoque bayesiano al problema inverso}{18}{section.3.2}\protected@file@percent }
\newlabel{3.2.01}{{3.13}{19}{Enfoque bayesiano al problema inverso}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distribución posterior}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{3.2.1.01}{{3.15}{20}{Distribución posterior}{equation.3.2.15}{}}
\newlabel{3.2.1.02}{{3.17}{20}{Distribución posterior}{equation.3.2.17}{}}
\newlabel{3.2.1.03}{{3.18}{21}{Distribución posterior}{equation.3.2.18}{}}
\newlabel{3.2.1.04}{{3.19}{21}{Distribución posterior}{equation.3.2.19}{}}
\newlabel{3.2.1.05}{{3.20}{21}{Distribución posterior}{equation.3.2.20}{}}
\newlabel{3.2.1.06}{{3.21}{21}{Distribución posterior}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulación con MCMC}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{3.2.2.01}{{3.23}{22}{Simulación con MCMC}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulación del modelo gravitatorio}{23}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribuciones a priori para $\theta _1 = g$ y $\theta _2 = b$.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{Fig. 3.2.2.01}{{3.4}{24}{Distribuciones a priori para $\theta _1 = g$ y $\theta _2 = b$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Muestra $\mathbf  {y}$ del modelo gravitatorio.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{Fig. 3.2.2.02}{{3.5}{24}{Muestra $\mathbf {y}$ del modelo gravitatorio}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cadena obtenida por MCMC para la distribución posterior conjunta.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{Fig. 3.2.2.03}{{3.6}{25}{Cadena obtenida por MCMC para la distribución posterior conjunta}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribución posterior para el parámetros $g$.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{Fig. 3.2.2.04}{{3.7}{25}{Distribución posterior para el parámetros $g$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribución posterior para el parámetro $b$.}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{Fig. 3.2.2.05}{{3.8}{26}{Distribución posterior para el parámetro $b$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribución predictiva para el modelo gravitatorio con $\sigma $ conocido.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{Fig. 3.2.2.06}{{3.9}{26}{Distribución predictiva para el modelo gravitatorio con $\sigma $ conocido}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribuciones a priori para $\theta _1 = g$ y $\theta _2 = b$.}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{Fig. 3.2.2.07}{{3.10}{27}{Distribuciones a priori para $\theta _1 = g$ y $\theta _2 = b$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Muestra $\mathbf  {y}$ del modelo gravitatorio.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{Fig. 3.2.2.08}{{3.11}{28}{Muestra $\mathbf {y}$ del modelo gravitatorio}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cadena obtenida por MCMC para la distribución posterior conjunta.}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{Fig. 3.2.2.09}{{3.12}{28}{Cadena obtenida por MCMC para la distribución posterior conjunta}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulación del modelo SIR}{36}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inferencia con aproximación.}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regla de interpolación(aproximación de forward map)}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulación MCMC}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forward aproximado para el modelo gravitatorio}{40}{section*.40}\protected@file@percent }
\newlabel{fig:subfig1}{{3.13a}{40}{Subfigure 1 list of figures text}{figure.caption.41}{}}
\newlabel{sub@fig:subfig1}{{a}{40}{Subfigure 1 list of figures text}{figure.caption.41}{}}
\newlabel{fig:subfig2}{{3.13b}{40}{Subfigure 2 list of figures text}{figure.caption.41}{}}
\newlabel{sub@fig:subfig2}{{b}{40}{Subfigure 2 list of figures text}{figure.caption.41}{}}
\newlabel{fig:subfig3}{{3.13c}{40}{Subfigure 3 list of figures text}{figure.caption.41}{}}
\newlabel{sub@fig:subfig3}{{c}{40}{Subfigure 3 list of figures text}{figure.caption.41}{}}
\newlabel{fig:subfig4}{{3.13d}{40}{Subfigure 4 list of figures text}{figure.caption.41}{}}
\newlabel{sub@fig:subfig4}{{d}{40}{Subfigure 4 list of figures text}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:g_01}{{3.13}{40}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.41}{}}
\newlabel{fig:subfig1}{{3.14a}{41}{Subfigure 1 list of figures text}{figure.caption.42}{}}
\newlabel{sub@fig:subfig1}{{a}{41}{Subfigure 1 list of figures text}{figure.caption.42}{}}
\newlabel{fig:subfig2}{{3.14b}{41}{Subfigure 2 list of figures text}{figure.caption.42}{}}
\newlabel{sub@fig:subfig2}{{b}{41}{Subfigure 2 list of figures text}{figure.caption.42}{}}
\newlabel{fig:subfig3}{{3.14c}{41}{Subfigure 3 list of figures text}{figure.caption.42}{}}
\newlabel{sub@fig:subfig3}{{c}{41}{Subfigure 3 list of figures text}{figure.caption.42}{}}
\newlabel{fig:subfig4}{{3.14d}{41}{Subfigure 4 list of figures text}{figure.caption.42}{}}
\newlabel{sub@fig:subfig4}{{d}{41}{Subfigure 4 list of figures text}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:g_01}{{3.14}{41}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Experimentación con la convergencia.}{41}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:subfig1}{{3.15a}{42}{Subfigure 1 list of figures text}{figure.caption.43}{}}
\newlabel{sub@fig:subfig1}{{a}{42}{Subfigure 1 list of figures text}{figure.caption.43}{}}
\newlabel{fig:subfig2}{{3.15b}{42}{Subfigure 2 list of figures text}{figure.caption.43}{}}
\newlabel{sub@fig:subfig2}{{b}{42}{Subfigure 2 list of figures text}{figure.caption.43}{}}
\newlabel{fig:subfig3}{{3.15c}{42}{Subfigure 3 list of figures text}{figure.caption.43}{}}
\newlabel{sub@fig:subfig3}{{c}{42}{Subfigure 3 list of figures text}{figure.caption.43}{}}
\newlabel{fig:subfig4}{{3.15d}{42}{Subfigure 4 list of figures text}{figure.caption.43}{}}
\newlabel{sub@fig:subfig4}{{d}{42}{Subfigure 4 list of figures text}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:g_01}{{3.15}{42}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.43}{}}
\newlabel{fig:subfig1}{{3.16a}{43}{Subfigure 1 list of figures text}{figure.caption.44}{}}
\newlabel{sub@fig:subfig1}{{a}{43}{Subfigure 1 list of figures text}{figure.caption.44}{}}
\newlabel{fig:subfig2}{{3.16b}{43}{Subfigure 2 list of figures text}{figure.caption.44}{}}
\newlabel{sub@fig:subfig2}{{b}{43}{Subfigure 2 list of figures text}{figure.caption.44}{}}
\newlabel{fig:subfig3}{{3.16c}{43}{Subfigure 3 list of figures text}{figure.caption.44}{}}
\newlabel{sub@fig:subfig3}{{c}{43}{Subfigure 3 list of figures text}{figure.caption.44}{}}
\newlabel{fig:subfig4}{{3.16d}{43}{Subfigure 4 list of figures text}{figure.caption.44}{}}
\newlabel{sub@fig:subfig4}{{d}{43}{Subfigure 4 list of figures text}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:g_01}{{3.16}{43}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergencia en el modelo epidemiólogico}{43}{section*.53}\protected@file@percent }
\newlabel{fig:subfig1}{{3.17a}{44}{Subfigure 1 list of figures text}{figure.caption.45}{}}
\newlabel{sub@fig:subfig1}{{a}{44}{Subfigure 1 list of figures text}{figure.caption.45}{}}
\newlabel{fig:subfig2}{{3.17b}{44}{Subfigure 2 list of figures text}{figure.caption.45}{}}
\newlabel{sub@fig:subfig2}{{b}{44}{Subfigure 2 list of figures text}{figure.caption.45}{}}
\newlabel{fig:subfig3}{{3.17c}{44}{Subfigure 3 list of figures text}{figure.caption.45}{}}
\newlabel{sub@fig:subfig3}{{c}{44}{Subfigure 3 list of figures text}{figure.caption.45}{}}
\newlabel{fig:subfig4}{{3.17d}{44}{Subfigure 4 list of figures text}{figure.caption.45}{}}
\newlabel{sub@fig:subfig4}{{d}{44}{Subfigure 4 list of figures text}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:g_01}{{3.17}{44}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.45}{}}
\newlabel{tabla_03}{{\caption@xref {tabla_03}{ on input line 910}}{44}{Convergencia en el modelo epidemiólogico}{table.caption.54}{}}
\newlabel{fig:subfig1}{{3.18a}{45}{Subfigure 1 list of figures text}{figure.caption.46}{}}
\newlabel{sub@fig:subfig1}{{a}{45}{Subfigure 1 list of figures text}{figure.caption.46}{}}
\newlabel{fig:subfig2}{{3.18b}{45}{Subfigure 2 list of figures text}{figure.caption.46}{}}
\newlabel{sub@fig:subfig2}{{b}{45}{Subfigure 2 list of figures text}{figure.caption.46}{}}
\newlabel{fig:subfig3}{{3.18c}{45}{Subfigure 3 list of figures text}{figure.caption.46}{}}
\newlabel{sub@fig:subfig3}{{c}{45}{Subfigure 3 list of figures text}{figure.caption.46}{}}
\newlabel{fig:subfig4}{{3.18d}{45}{Subfigure 4 list of figures text}{figure.caption.46}{}}
\newlabel{sub@fig:subfig4}{{d}{45}{Subfigure 4 list of figures text}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:g_01}{{3.18}{45}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.46}{}}
\newlabel{fig:subfig1}{{3.19a}{46}{Subfigure 1 list of figures text}{figure.caption.47}{}}
\newlabel{sub@fig:subfig1}{{a}{46}{Subfigure 1 list of figures text}{figure.caption.47}{}}
\newlabel{fig:subfig2}{{3.19b}{46}{Subfigure 2 list of figures text}{figure.caption.47}{}}
\newlabel{sub@fig:subfig2}{{b}{46}{Subfigure 2 list of figures text}{figure.caption.47}{}}
\newlabel{fig:subfig3}{{3.19c}{46}{Subfigure 3 list of figures text}{figure.caption.47}{}}
\newlabel{sub@fig:subfig3}{{c}{46}{Subfigure 3 list of figures text}{figure.caption.47}{}}
\newlabel{fig:subfig4}{{3.19d}{46}{Subfigure 4 list of figures text}{figure.caption.47}{}}
\newlabel{sub@fig:subfig4}{{d}{46}{Subfigure 4 list of figures text}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:g_01}{{3.19}{46}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.47}{}}
\newlabel{fig:subfig1}{{3.20a}{47}{Subfigure 1 list of figures text}{figure.caption.48}{}}
\newlabel{sub@fig:subfig1}{{a}{47}{Subfigure 1 list of figures text}{figure.caption.48}{}}
\newlabel{fig:subfig2}{{3.20b}{47}{Subfigure 2 list of figures text}{figure.caption.48}{}}
\newlabel{sub@fig:subfig2}{{b}{47}{Subfigure 2 list of figures text}{figure.caption.48}{}}
\newlabel{fig:subfig3}{{3.20c}{47}{Subfigure 3 list of figures text}{figure.caption.48}{}}
\newlabel{sub@fig:subfig3}{{c}{47}{Subfigure 3 list of figures text}{figure.caption.48}{}}
\newlabel{fig:subfig4}{{3.20d}{47}{Subfigure 4 list of figures text}{figure.caption.48}{}}
\newlabel{sub@fig:subfig4}{{d}{47}{Subfigure 4 list of figures text}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:g_01}{{3.20}{47}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.48}{}}
\newlabel{fig:subfig1}{{3.21a}{48}{Subfigure 1 list of figures text}{figure.caption.49}{}}
\newlabel{sub@fig:subfig1}{{a}{48}{Subfigure 1 list of figures text}{figure.caption.49}{}}
\newlabel{fig:subfig2}{{3.21b}{48}{Subfigure 2 list of figures text}{figure.caption.49}{}}
\newlabel{sub@fig:subfig2}{{b}{48}{Subfigure 2 list of figures text}{figure.caption.49}{}}
\newlabel{fig:subfig3}{{3.21c}{48}{Subfigure 3 list of figures text}{figure.caption.49}{}}
\newlabel{sub@fig:subfig3}{{c}{48}{Subfigure 3 list of figures text}{figure.caption.49}{}}
\newlabel{fig:subfig4}{{3.21d}{48}{Subfigure 4 list of figures text}{figure.caption.49}{}}
\newlabel{sub@fig:subfig4}{{d}{48}{Subfigure 4 list of figures text}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:g_01}{{3.21}{48}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.49}{}}
\newlabel{fig:subfig1}{{3.22a}{49}{Subfigure 1 list of figures text}{figure.caption.50}{}}
\newlabel{sub@fig:subfig1}{{a}{49}{Subfigure 1 list of figures text}{figure.caption.50}{}}
\newlabel{fig:subfig2}{{3.22b}{49}{Subfigure 2 list of figures text}{figure.caption.50}{}}
\newlabel{sub@fig:subfig2}{{b}{49}{Subfigure 2 list of figures text}{figure.caption.50}{}}
\newlabel{fig:subfig3}{{3.22c}{49}{Subfigure 3 list of figures text}{figure.caption.50}{}}
\newlabel{sub@fig:subfig3}{{c}{49}{Subfigure 3 list of figures text}{figure.caption.50}{}}
\newlabel{fig:subfig4}{{3.22d}{49}{Subfigure 4 list of figures text}{figure.caption.50}{}}
\newlabel{sub@fig:subfig4}{{d}{49}{Subfigure 4 list of figures text}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:g_01}{{3.22}{49}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.50}{}}
\newlabel{fig:subfig1}{{3.23a}{50}{Subfigure 1 list of figures text}{figure.caption.51}{}}
\newlabel{sub@fig:subfig1}{{a}{50}{Subfigure 1 list of figures text}{figure.caption.51}{}}
\newlabel{fig:subfig2}{{3.23b}{50}{Subfigure 2 list of figures text}{figure.caption.51}{}}
\newlabel{sub@fig:subfig2}{{b}{50}{Subfigure 2 list of figures text}{figure.caption.51}{}}
\newlabel{fig:subfig3}{{3.23c}{50}{Subfigure 3 list of figures text}{figure.caption.51}{}}
\newlabel{sub@fig:subfig3}{{c}{50}{Subfigure 3 list of figures text}{figure.caption.51}{}}
\newlabel{fig:subfig4}{{3.23d}{50}{Subfigure 4 list of figures text}{figure.caption.51}{}}
\newlabel{sub@fig:subfig4}{{d}{50}{Subfigure 4 list of figures text}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:g_01}{{3.23}{50}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.51}{}}
\newlabel{fig:subfig1}{{3.24a}{51}{Subfigure 1 list of figures text}{figure.caption.52}{}}
\newlabel{sub@fig:subfig1}{{a}{51}{Subfigure 1 list of figures text}{figure.caption.52}{}}
\newlabel{fig:subfig2}{{3.24b}{51}{Subfigure 2 list of figures text}{figure.caption.52}{}}
\newlabel{sub@fig:subfig2}{{b}{51}{Subfigure 2 list of figures text}{figure.caption.52}{}}
\newlabel{fig:subfig3}{{3.24c}{51}{Subfigure 3 list of figures text}{figure.caption.52}{}}
\newlabel{sub@fig:subfig3}{{c}{51}{Subfigure 3 list of figures text}{figure.caption.52}{}}
\newlabel{fig:subfig4}{{3.24d}{51}{Subfigure 4 list of figures text}{figure.caption.52}{}}
\newlabel{sub@fig:subfig4}{{d}{51}{Subfigure 4 list of figures text}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:g_01}{{3.24}{51}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.52}{}}
\@setckpt{chapters/chap_03}{
\setcounter{page}{52}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{listing}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{maskedRefs}{0}
}
