\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementación}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos de trabajo}{5}{section.3.1}\protected@file@percent }
\citation{sears1986fisica}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo Gravitatorio}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{3.1.01}{{3.1}{6}{Modelo Gravitatorio}{equation.3.1.1}{}}
\newlabel{3.1.03}{{3.2}{7}{Modelo Gravitatorio}{equation.3.1.2}{}}
\newlabel{3.1.05}{{3.3}{7}{Modelo Gravitatorio}{equation.3.1.3}{}}
\newlabel{3.1.06}{{3.4}{7}{Modelo Gravitatorio}{equation.3.1.4}{}}
\newlabel{3.1.07}{{3.5}{7}{Modelo Gravitatorio}{equation.3.1.5}{}}
\newlabel{3.1.12}{{3.7}{8}{Modelo Gravitatorio}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Varias trayectorias con la dinámica gravitación sujeta a fricción para varias valores de los parámetros g,b.}}{9}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trayectoria_gravedad}{{3.1}{9}{Varias trayectorias con la dinámica gravitación sujeta a fricción para varias valores de los parámetros g,b}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo Logístico}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{3.1.20}{{3.8}{9}{Modelo Logístico}{equation.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Varias trayectorias con la dinámica de crecimiento logístico para varias valores de los parámetros K,r.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trayectoria_logistico}{{3.2}{11}{Varias trayectorias con la dinámica de crecimiento logístico para varias valores de los parámetros K,r}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelo SIR}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trayectoria de cada grupo del modelo SIR con $\beta = 0.009$ y $\gamma = 0.5$.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trayectoria_SIR}{{3.3}{12}{Trayectoria de cada grupo del modelo SIR con $\beta = 0.009$ y $\gamma = 0.5$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Enfoque bayesiano al problema inverso}{12}{section.3.2}\protected@file@percent }
\newlabel{3.2.01}{{3.13}{13}{Enfoque bayesiano al problema inverso}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distribución posterior}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{3.2.1.01}{{3.15}{14}{Distribución posterior}{equation.3.2.15}{}}
\newlabel{3.2.1.02}{{3.17}{14}{Distribución posterior}{equation.3.2.17}{}}
\newlabel{3.2.1.03}{{3.18}{15}{Distribución posterior}{equation.3.2.18}{}}
\newlabel{3.2.1.04}{{3.19}{15}{Distribución posterior}{equation.3.2.19}{}}
\newlabel{3.2.1.05}{{3.20}{15}{Distribución posterior}{equation.3.2.20}{}}
\newlabel{3.2.1.06}{{3.21}{15}{Distribución posterior}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulación con MCMC}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulación del modelo gravitatorio}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resultados}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inferencia con aproximación.}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regla de interpolación(aproximación de forward map)}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulación MCMC}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resultados}{29}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:subfig1}{{3.4a}{30}{Subfigure 1 list of figures text}{figure.caption.38}{}}
\newlabel{sub@fig:subfig1}{{a}{30}{Subfigure 1 list of figures text}{figure.caption.38}{}}
\newlabel{fig:subfig2}{{3.4b}{30}{Subfigure 2 list of figures text}{figure.caption.38}{}}
\newlabel{sub@fig:subfig2}{{b}{30}{Subfigure 2 list of figures text}{figure.caption.38}{}}
\newlabel{fig:subfig3}{{3.4c}{30}{Subfigure 3 list of figures text}{figure.caption.38}{}}
\newlabel{sub@fig:subfig3}{{c}{30}{Subfigure 3 list of figures text}{figure.caption.38}{}}
\newlabel{fig:subfig4}{{3.4d}{30}{Subfigure 4 list of figures text}{figure.caption.38}{}}
\newlabel{sub@fig:subfig4}{{d}{30}{Subfigure 4 list of figures text}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:g_01}{{3.4}{30}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Experimentación con la convergencia.}{30}{subsection.3.3.4}\protected@file@percent }
\newlabel{fig:subfig1}{{3.5a}{31}{Subfigure 1 list of figures text}{figure.caption.39}{}}
\newlabel{sub@fig:subfig1}{{a}{31}{Subfigure 1 list of figures text}{figure.caption.39}{}}
\newlabel{fig:subfig2}{{3.5b}{31}{Subfigure 2 list of figures text}{figure.caption.39}{}}
\newlabel{sub@fig:subfig2}{{b}{31}{Subfigure 2 list of figures text}{figure.caption.39}{}}
\newlabel{fig:subfig3}{{3.5c}{31}{Subfigure 3 list of figures text}{figure.caption.39}{}}
\newlabel{sub@fig:subfig3}{{c}{31}{Subfigure 3 list of figures text}{figure.caption.39}{}}
\newlabel{fig:subfig4}{{3.5d}{31}{Subfigure 4 list of figures text}{figure.caption.39}{}}
\newlabel{sub@fig:subfig4}{{d}{31}{Subfigure 4 list of figures text}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:g_01}{{3.5}{31}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.39}{}}
\newlabel{fig:subfig1}{{3.6a}{32}{Subfigure 1 list of figures text}{figure.caption.40}{}}
\newlabel{sub@fig:subfig1}{{a}{32}{Subfigure 1 list of figures text}{figure.caption.40}{}}
\newlabel{fig:subfig2}{{3.6b}{32}{Subfigure 2 list of figures text}{figure.caption.40}{}}
\newlabel{sub@fig:subfig2}{{b}{32}{Subfigure 2 list of figures text}{figure.caption.40}{}}
\newlabel{fig:subfig3}{{3.6c}{32}{Subfigure 3 list of figures text}{figure.caption.40}{}}
\newlabel{sub@fig:subfig3}{{c}{32}{Subfigure 3 list of figures text}{figure.caption.40}{}}
\newlabel{fig:subfig4}{{3.6d}{32}{Subfigure 4 list of figures text}{figure.caption.40}{}}
\newlabel{sub@fig:subfig4}{{d}{32}{Subfigure 4 list of figures text}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:g_01}{{3.6}{32}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.40}{}}
\newlabel{fig:subfig1}{{3.7a}{33}{Subfigure 1 list of figures text}{figure.caption.41}{}}
\newlabel{sub@fig:subfig1}{{a}{33}{Subfigure 1 list of figures text}{figure.caption.41}{}}
\newlabel{fig:subfig2}{{3.7b}{33}{Subfigure 2 list of figures text}{figure.caption.41}{}}
\newlabel{sub@fig:subfig2}{{b}{33}{Subfigure 2 list of figures text}{figure.caption.41}{}}
\newlabel{fig:subfig3}{{3.7c}{33}{Subfigure 3 list of figures text}{figure.caption.41}{}}
\newlabel{sub@fig:subfig3}{{c}{33}{Subfigure 3 list of figures text}{figure.caption.41}{}}
\newlabel{fig:subfig4}{{3.7d}{33}{Subfigure 4 list of figures text}{figure.caption.41}{}}
\newlabel{sub@fig:subfig4}{{d}{33}{Subfigure 4 list of figures text}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:g_01}{{3.7}{33}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.41}{}}
\newlabel{fig:subfig1}{{3.8a}{34}{Subfigure 1 list of figures text}{figure.caption.42}{}}
\newlabel{sub@fig:subfig1}{{a}{34}{Subfigure 1 list of figures text}{figure.caption.42}{}}
\newlabel{fig:subfig2}{{3.8b}{34}{Subfigure 2 list of figures text}{figure.caption.42}{}}
\newlabel{sub@fig:subfig2}{{b}{34}{Subfigure 2 list of figures text}{figure.caption.42}{}}
\newlabel{fig:subfig3}{{3.8c}{34}{Subfigure 3 list of figures text}{figure.caption.42}{}}
\newlabel{sub@fig:subfig3}{{c}{34}{Subfigure 3 list of figures text}{figure.caption.42}{}}
\newlabel{fig:subfig4}{{3.8d}{34}{Subfigure 4 list of figures text}{figure.caption.42}{}}
\newlabel{sub@fig:subfig4}{{d}{34}{Subfigure 4 list of figures text}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:g_01}{{3.8}{34}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.42}{}}
\newlabel{fig:subfig1}{{3.9a}{35}{Subfigure 1 list of figures text}{figure.caption.43}{}}
\newlabel{sub@fig:subfig1}{{a}{35}{Subfigure 1 list of figures text}{figure.caption.43}{}}
\newlabel{fig:subfig2}{{3.9b}{35}{Subfigure 2 list of figures text}{figure.caption.43}{}}
\newlabel{sub@fig:subfig2}{{b}{35}{Subfigure 2 list of figures text}{figure.caption.43}{}}
\newlabel{fig:subfig3}{{3.9c}{35}{Subfigure 3 list of figures text}{figure.caption.43}{}}
\newlabel{sub@fig:subfig3}{{c}{35}{Subfigure 3 list of figures text}{figure.caption.43}{}}
\newlabel{fig:subfig4}{{3.9d}{35}{Subfigure 4 list of figures text}{figure.caption.43}{}}
\newlabel{sub@fig:subfig4}{{d}{35}{Subfigure 4 list of figures text}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:g_01}{{3.9}{35}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.43}{}}
\newlabel{fig:subfig1}{{3.10a}{36}{Subfigure 1 list of figures text}{figure.caption.44}{}}
\newlabel{sub@fig:subfig1}{{a}{36}{Subfigure 1 list of figures text}{figure.caption.44}{}}
\newlabel{fig:subfig2}{{3.10b}{36}{Subfigure 2 list of figures text}{figure.caption.44}{}}
\newlabel{sub@fig:subfig2}{{b}{36}{Subfigure 2 list of figures text}{figure.caption.44}{}}
\newlabel{fig:subfig3}{{3.10c}{36}{Subfigure 3 list of figures text}{figure.caption.44}{}}
\newlabel{sub@fig:subfig3}{{c}{36}{Subfigure 3 list of figures text}{figure.caption.44}{}}
\newlabel{fig:subfig4}{{3.10d}{36}{Subfigure 4 list of figures text}{figure.caption.44}{}}
\newlabel{sub@fig:subfig4}{{d}{36}{Subfigure 4 list of figures text}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:g_01}{{3.10}{36}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.44}{}}
\newlabel{fig:subfig1}{{3.11a}{37}{Subfigure 1 list of figures text}{figure.caption.45}{}}
\newlabel{sub@fig:subfig1}{{a}{37}{Subfigure 1 list of figures text}{figure.caption.45}{}}
\newlabel{fig:subfig2}{{3.11b}{37}{Subfigure 2 list of figures text}{figure.caption.45}{}}
\newlabel{sub@fig:subfig2}{{b}{37}{Subfigure 2 list of figures text}{figure.caption.45}{}}
\newlabel{fig:subfig3}{{3.11c}{37}{Subfigure 3 list of figures text}{figure.caption.45}{}}
\newlabel{sub@fig:subfig3}{{c}{37}{Subfigure 3 list of figures text}{figure.caption.45}{}}
\newlabel{fig:subfig4}{{3.11d}{37}{Subfigure 4 list of figures text}{figure.caption.45}{}}
\newlabel{sub@fig:subfig4}{{d}{37}{Subfigure 4 list of figures text}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:g_01}{{3.11}{37}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.45}{}}
\newlabel{fig:subfig1}{{3.12a}{38}{Subfigure 1 list of figures text}{figure.caption.46}{}}
\newlabel{sub@fig:subfig1}{{a}{38}{Subfigure 1 list of figures text}{figure.caption.46}{}}
\newlabel{fig:subfig2}{{3.12b}{38}{Subfigure 2 list of figures text}{figure.caption.46}{}}
\newlabel{sub@fig:subfig2}{{b}{38}{Subfigure 2 list of figures text}{figure.caption.46}{}}
\newlabel{fig:subfig3}{{3.12c}{38}{Subfigure 3 list of figures text}{figure.caption.46}{}}
\newlabel{sub@fig:subfig3}{{c}{38}{Subfigure 3 list of figures text}{figure.caption.46}{}}
\newlabel{fig:subfig4}{{3.12d}{38}{Subfigure 4 list of figures text}{figure.caption.46}{}}
\newlabel{sub@fig:subfig4}{{d}{38}{Subfigure 4 list of figures text}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:g_01}{{3.12}{38}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.46}{}}
\newlabel{fig:subfig1}{{3.13a}{39}{Subfigure 1 list of figures text}{figure.caption.47}{}}
\newlabel{sub@fig:subfig1}{{a}{39}{Subfigure 1 list of figures text}{figure.caption.47}{}}
\newlabel{fig:subfig2}{{3.13b}{39}{Subfigure 2 list of figures text}{figure.caption.47}{}}
\newlabel{sub@fig:subfig2}{{b}{39}{Subfigure 2 list of figures text}{figure.caption.47}{}}
\newlabel{fig:subfig3}{{3.13c}{39}{Subfigure 3 list of figures text}{figure.caption.47}{}}
\newlabel{sub@fig:subfig3}{{c}{39}{Subfigure 3 list of figures text}{figure.caption.47}{}}
\newlabel{fig:subfig4}{{3.13d}{39}{Subfigure 4 list of figures text}{figure.caption.47}{}}
\newlabel{sub@fig:subfig4}{{d}{39}{Subfigure 4 list of figures text}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:g_01}{{3.13}{39}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.47}{}}
\newlabel{fig:subfig1}{{3.14a}{40}{Subfigure 1 list of figures text}{figure.caption.48}{}}
\newlabel{sub@fig:subfig1}{{a}{40}{Subfigure 1 list of figures text}{figure.caption.48}{}}
\newlabel{fig:subfig2}{{3.14b}{40}{Subfigure 2 list of figures text}{figure.caption.48}{}}
\newlabel{sub@fig:subfig2}{{b}{40}{Subfigure 2 list of figures text}{figure.caption.48}{}}
\newlabel{fig:subfig3}{{3.14c}{40}{Subfigure 3 list of figures text}{figure.caption.48}{}}
\newlabel{sub@fig:subfig3}{{c}{40}{Subfigure 3 list of figures text}{figure.caption.48}{}}
\newlabel{fig:subfig4}{{3.14d}{40}{Subfigure 4 list of figures text}{figure.caption.48}{}}
\newlabel{sub@fig:subfig4}{{d}{40}{Subfigure 4 list of figures text}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:g_01}{{3.14}{40}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.48}{}}
\newlabel{fig:subfig1}{{3.15a}{41}{Subfigure 1 list of figures text}{figure.caption.49}{}}
\newlabel{sub@fig:subfig1}{{a}{41}{Subfigure 1 list of figures text}{figure.caption.49}{}}
\newlabel{fig:subfig2}{{3.15b}{41}{Subfigure 2 list of figures text}{figure.caption.49}{}}
\newlabel{sub@fig:subfig2}{{b}{41}{Subfigure 2 list of figures text}{figure.caption.49}{}}
\newlabel{fig:subfig3}{{3.15c}{41}{Subfigure 3 list of figures text}{figure.caption.49}{}}
\newlabel{sub@fig:subfig3}{{c}{41}{Subfigure 3 list of figures text}{figure.caption.49}{}}
\newlabel{fig:subfig4}{{3.15d}{41}{Subfigure 4 list of figures text}{figure.caption.49}{}}
\newlabel{sub@fig:subfig4}{{d}{41}{Subfigure 4 list of figures text}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:g_01}{{3.15}{41}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.49}{}}
\newlabel{fig:subfig1}{{3.16a}{42}{Subfigure 1 list of figures text}{figure.caption.50}{}}
\newlabel{sub@fig:subfig1}{{a}{42}{Subfigure 1 list of figures text}{figure.caption.50}{}}
\newlabel{fig:subfig2}{{3.16b}{42}{Subfigure 2 list of figures text}{figure.caption.50}{}}
\newlabel{sub@fig:subfig2}{{b}{42}{Subfigure 2 list of figures text}{figure.caption.50}{}}
\newlabel{fig:subfig3}{{3.16c}{42}{Subfigure 3 list of figures text}{figure.caption.50}{}}
\newlabel{sub@fig:subfig3}{{c}{42}{Subfigure 3 list of figures text}{figure.caption.50}{}}
\newlabel{fig:subfig4}{{3.16d}{42}{Subfigure 4 list of figures text}{figure.caption.50}{}}
\newlabel{sub@fig:subfig4}{{d}{42}{Subfigure 4 list of figures text}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:g_01}{{3.16}{42}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.50}{}}
\newlabel{fig:subfig1}{{3.17a}{43}{Subfigure 1 list of figures text}{figure.caption.51}{}}
\newlabel{sub@fig:subfig1}{{a}{43}{Subfigure 1 list of figures text}{figure.caption.51}{}}
\newlabel{fig:subfig2}{{3.17b}{43}{Subfigure 2 list of figures text}{figure.caption.51}{}}
\newlabel{sub@fig:subfig2}{{b}{43}{Subfigure 2 list of figures text}{figure.caption.51}{}}
\newlabel{fig:subfig3}{{3.17c}{43}{Subfigure 3 list of figures text}{figure.caption.51}{}}
\newlabel{sub@fig:subfig3}{{c}{43}{Subfigure 3 list of figures text}{figure.caption.51}{}}
\newlabel{fig:subfig4}{{3.17d}{43}{Subfigure 4 list of figures text}{figure.caption.51}{}}
\newlabel{sub@fig:subfig4}{{d}{43}{Subfigure 4 list of figures text}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 8 vecinos cercanos.}}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:g_02}{{3.17}{43}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 8 vecinos cercanos}{figure.caption.51}{}}
\newlabel{fig:subfig1}{{3.18a}{44}{Subfigure 1 list of figures text}{figure.caption.52}{}}
\newlabel{sub@fig:subfig1}{{a}{44}{Subfigure 1 list of figures text}{figure.caption.52}{}}
\newlabel{fig:subfig2}{{3.18b}{44}{Subfigure 2 list of figures text}{figure.caption.52}{}}
\newlabel{sub@fig:subfig2}{{b}{44}{Subfigure 2 list of figures text}{figure.caption.52}{}}
\newlabel{fig:subfig3}{{3.18c}{44}{Subfigure 3 list of figures text}{figure.caption.52}{}}
\newlabel{sub@fig:subfig3}{{c}{44}{Subfigure 3 list of figures text}{figure.caption.52}{}}
\newlabel{fig:subfig4}{{3.18d}{44}{Subfigure 4 list of figures text}{figure.caption.52}{}}
\newlabel{sub@fig:subfig4}{{d}{44}{Subfigure 4 list of figures text}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 16 vecinos cercanos.}}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:g_03}{{3.18}{44}{Distribución posterior para $g$ con Forward ordinario y Forward aproximado con 16 vecinos cercanos}{figure.caption.52}{}}
\newlabel{fig:subfig1}{{3.19a}{45}{Subfigure 1 list of figures text}{figure.caption.53}{}}
\newlabel{sub@fig:subfig1}{{a}{45}{Subfigure 1 list of figures text}{figure.caption.53}{}}
\newlabel{fig:subfig2}{{3.19b}{45}{Subfigure 2 list of figures text}{figure.caption.53}{}}
\newlabel{sub@fig:subfig2}{{b}{45}{Subfigure 2 list of figures text}{figure.caption.53}{}}
\newlabel{fig:subfig3}{{3.19c}{45}{Subfigure 3 list of figures text}{figure.caption.53}{}}
\newlabel{sub@fig:subfig3}{{c}{45}{Subfigure 3 list of figures text}{figure.caption.53}{}}
\newlabel{fig:subfig4}{{3.19d}{45}{Subfigure 4 list of figures text}{figure.caption.53}{}}
\newlabel{sub@fig:subfig4}{{d}{45}{Subfigure 4 list of figures text}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Distribución posterior para $b$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos.}}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:g_04}{{3.19}{45}{Distribución posterior para $b$ con Forward ordinario y Forward aproximado con 5 vecinos cercanos}{figure.caption.53}{}}
\newlabel{fig:subfig1}{{3.20a}{46}{Subfigure 1 list of figures text}{figure.caption.54}{}}
\newlabel{sub@fig:subfig1}{{a}{46}{Subfigure 1 list of figures text}{figure.caption.54}{}}
\newlabel{fig:subfig2}{{3.20b}{46}{Subfigure 2 list of figures text}{figure.caption.54}{}}
\newlabel{sub@fig:subfig2}{{b}{46}{Subfigure 2 list of figures text}{figure.caption.54}{}}
\newlabel{fig:subfig3}{{3.20c}{46}{Subfigure 3 list of figures text}{figure.caption.54}{}}
\newlabel{sub@fig:subfig3}{{c}{46}{Subfigure 3 list of figures text}{figure.caption.54}{}}
\newlabel{fig:subfig4}{{3.20d}{46}{Subfigure 4 list of figures text}{figure.caption.54}{}}
\newlabel{sub@fig:subfig4}{{d}{46}{Subfigure 4 list of figures text}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Distribución posterior para $b$ con Forward ordinario y Forward aproximado con 8 vecinos cercanos.}}{46}{figure.caption.54}\protected@file@percent }
\newlabel{fig:g_05}{{3.20}{46}{Distribución posterior para $b$ con Forward ordinario y Forward aproximado con 8 vecinos cercanos}{figure.caption.54}{}}
\newlabel{fig:subfig1}{{3.21a}{47}{Subfigure 1 list of figures text}{figure.caption.55}{}}
\newlabel{sub@fig:subfig1}{{a}{47}{Subfigure 1 list of figures text}{figure.caption.55}{}}
\newlabel{fig:subfig2}{{3.21b}{47}{Subfigure 2 list of figures text}{figure.caption.55}{}}
\newlabel{sub@fig:subfig2}{{b}{47}{Subfigure 2 list of figures text}{figure.caption.55}{}}
\newlabel{fig:subfig3}{{3.21c}{47}{Subfigure 3 list of figures text}{figure.caption.55}{}}
\newlabel{sub@fig:subfig3}{{c}{47}{Subfigure 3 list of figures text}{figure.caption.55}{}}
\newlabel{fig:subfig4}{{3.21d}{47}{Subfigure 4 list of figures text}{figure.caption.55}{}}
\newlabel{sub@fig:subfig4}{{d}{47}{Subfigure 4 list of figures text}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Distribución posterior para $b$ con Forward ordinario y Forward aproximado con 16 vecinos cercanos.}}{47}{figure.caption.55}\protected@file@percent }
\newlabel{fig:g_06}{{3.21}{47}{Distribución posterior para $b$ con Forward ordinario y Forward aproximado con 16 vecinos cercanos}{figure.caption.55}{}}
\@setckpt{chapters/chap_03}{
\setcounter{page}{48}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{listing}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{maskedRefs}{0}
}
