\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelación espacio-temporal}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modeling}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelos espaciales}{7}{}\protected@file@percent }
\newlabel{sec:spatial_models}{{4.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Poisson-Gamma}{7}{}\protected@file@percent }
\newlabel{subsubsec:bayesian_poisson_gamma}{{4.1}{7}{}{}{}}
\@setckpt{chapters/chap_04}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
