\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{16336808}{-101401}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palabras clave:}{\es@scroman  {iii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {v}}{chapter*.4}\protected@file@percent }
\citation{Kahle2013ggmap}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{chapter*.6}\protected@file@percent }
\@input{chapters/chap_01.aux}
\@input{chapters/chap_02.aux}
\@input{chapters/chap_03.aux}
\@input{chapters/chap_04.aux}
\@input{chapters/conclusions.aux}
\bibstyle{apacite}
\bibdata{references}
\bibcite{Atuesta2017}{{1}{{\APACyear {2017}}}{{Atuesta\ \BBA  {} Ponce}}{{Atuesta\ \BBA  {} Ponce}}}
\bibcite{Kahle2013ggmap}{{2}{{\APACyear {2013}}}{{Kahle\ \BBA  {} Wickham}}{{Kahle\ \BBA  {} Wickham}}}
\bibcite{lawson2013bayesian}{{3}{{\APACyear {2013}}}{{Lawson}}{{Lawson}}}
\bibcite{Rios2012tendencias}{{4}{{\APACyear {2012}}}{{R{\'\i }os}}{{R{\'\i }os}}}
\bibcite{Youngers2014}{{5}{{\APACyear {2014}}}{{Youngers}}{{Youngers}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{11}{chapter*.10}\protected@file@percent }
\@input{chapters/appendix.aux}
\gdef \@abspage@last{26}
