\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{chapter*.2}%
\contentsline {paragraph}{Palabras clave:}{\es@scroman {iii}}{section*.3}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.4}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contribución}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organización de la tesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Marco teórico}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Análisis Exploratorio}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bases de datos}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Modelación espacio-temporal}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelos espaciales}{7}{section.4.1}%
\contentsline {subsubsection}{Modelo Poisson-Gamma}{7}{section*.8}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{9}{chapter.5}%
\contentsline {chapter}{Referencias}{11}{chapter*.10}%
\contentsline {chapter}{\numberline {A}Anexo}{13}{appendix.Alph1}%
