This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masterthesisCIMATtemplate.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_01.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_02.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_03.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/chap_04.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/appendix.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1315 strings with 12125 characters,
and the built_in function-call counts, 9703 in all, are:
= -- 1174
> -- 58
< -- 520
+ -- 515
- -- 10
* -- 661
:= -- 1978
add.period$ -- 20
call.type$ -- 5
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 203
empty$ -- 377
format.name$ -- 90
if$ -- 1767
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 131
num.names$ -- 40
pop$ -- 139
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 605
stack$ -- 0
substring$ -- 550
swap$ -- 125
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 148
